
Consensus tree program, version 3.697

Species in order: 

  1. Echidna
  2. Opossum
  3. Bandicoot
  4. Wallaby
  5. Mouse
  6. Tenrec
  7. Hedgehog
  8. Elephant
  9. Sloth
  10. Armadillo

  11. Aardvark
  12. Rabbit
  13. Human
  14. Cat
  15. Tree shrew
  16. Dog
  17. Flying fox
  18. Pig
  19. Whale
  20. Platypus



Sets included in the consensus tree

Set (species in order)     How many times out of    1.00

.....***** *********.         1.00
.......... ......***.         1.00
.....**... ..........         1.00
.......... ..*******.         1.00
.......... ..**......         1.00
.********* *********.         1.00
.......... **........         1.00
.......... ....**....         1.00
........** ..........         1.00
.***...... ..........         1.00
.......*** *********.         1.00
.**....... ..........         1.00
.......*** ..........         1.00
.......... .......**.         1.00
....****** *********.         1.00
.......... ....*****.         1.00
.......... *********.         1.00


Sets NOT included in consensus tree: NONE


Strict consensus tree

CONSENSUS TREE:

                                                                          +---------------Elephant
                                          +-------------------------------|
                                          |                               |       +-------Sloth
                                          |                               +-------|
                                          |                                       +-------Armadillo
                                          |
                                          |                               +---------------Flying fox
                                          |                       +-------|
                                          |                       |       |       +-------Whale
                                  +-------|                       |       +-------|
                                  |       |               +-------|               +-------Pig
                                  |       |               |       |
                                  |       |               |       |               +-------Dog
                                  |       |       +-------|       +---------------|
                                  |       |       |       |                       +-------Tree shrew
                                  |       |       |       |
                                  |       |       |       |                       +-------Human
                          +-------|       +-------|       +-----------------------|
                          |       |               |                               +-------Cat
                          |       |               |
                          |       |               |                               +-------Rabbit
                          |       |               +-------------------------------|
                  +-------|       |                                               +-------Aardvark
                  |       |       |
                  |       |       |                                               +-------Hedgehog
                  |       |       +-----------------------------------------------|
                  |       |                                                       +-------Tenrec
          +-------|       |
          |       |       +---------------------------------------------------------------Mouse
          |       |
          |       |                                                               +-------Opossum
  +-------|       |                                                       +-------|
  |       |       +-------------------------------------------------------|       +-------Bandicoot
  |       |                                                               |
  |       |                                                               +---------------Wallaby
  |       |
  |       +-------------------------------------------------------------------------------Platypus
  |
  +---------------------------------------------------------------------------------------Echidna


  remember: (though rerooted by outgroup) this is an unrooted tree!

