   Logging screen output to file "hivlog2.txt"

MrBayes > 
   Executing file "hiv.nxs"
   Could not open file "hiv.nxs"

   Returning execution to command line ...

   Error in command "Execute"

MrBayes > 
   Executing file "Labs/Lab5/Assign6/hiv.nxs"
   DOS line termination
   Longest line length = 672
   Parsing file
   Expecting NEXUS formatted file
   Reading data block
      Allocated taxon set
      Allocated matrix
      Defining new matrix with 11 taxa and 660 characters
      Data is Dna
      Missing data coded as -
      Taxon  1 -> HIVRF
      Taxon  2 -> L1
      Taxon  3 -> L2
      Taxon  4 -> L3
      Taxon  5 -> L4
      Taxon  6 -> A1
      Taxon  7 -> B1
      Taxon  8 -> B2
      Taxon  9 -> A2
      Taxon 10 -> A3
      Taxon 11 -> L5
      Successfully read matrix
      Setting default partition (does not divide up characters)
      Setting model defaults
      Seed (for generating default start values) = 1554304862
      Setting output file names to "Labs/Lab5/Assign6/hiv.nxs.run<i>.<p|t>"
   Exiting data block
   Reached end of file

MrBayes > 
   Setting outgroup to taxon "HIVRF"

MrBayes > 
   Unknown character "" (ASCII code 27)
   Unknown character in command string

MrBayes > 
   Running with data (standard analysis)
   Setting number of runs to 2
   Setting number of chains to 4
   Setting chain output file names to "Labs/Lab5/Assign6/hiv.nxs.run<i>.<p/t>"
   Successfully set chain parameters

MrBayes > 
   Setting number of generations to 100000
   Successfully set chain parameters

MrBayes > 
   Setting sample frequency to 100
   Setting diagnosing frequency to 1000
   Setting diagnostics statistic to Maxstddev
   Successfully set chain parameters

MrBayes > 
   Setting chain output file names to "hivrjmcmc.run<i>.<p/t>"
   Running Markov chain
   MCMC stamp = 5600487036
   Seed = 1259429891
   Swapseed = 1554304862
   Model settings:

      Data not partitioned --
         Datatype  = DNA
         Nucmodel  = 4by4
         Nst       = 1
         Covarion  = No
         # States  = 4
                     State frequencies have a Dirichlet prior
                     (1.00,1.00,1.00,1.00)
         Rates     = Equal

   Active parameters: 

      Parameters
      ---------------------
      Statefreq           1
      Ratemultiplier      2
      Topology            3
      Brlens              4
      ---------------------

      1 --  Parameter  = Pi
            Type       = Stationary state frequencies
            Prior      = Dirichlet

      2 --  Parameter  = Ratemultiplier
            Type       = Partition-specific rate multiplier
            Prior      = Fixed(1.0)

      3 --  Parameter  = Tau
            Type       = Topology
            Prior      = All topologies equally probable a priori
            Subparam.  = V

      4 --  Parameter  = V
            Type       = Branch lengths
            Prior      = Unconstrained:GammaDir(1.0,0.1000,1.0,1.0)



   The MCMC sampler will use the following moves:
      With prob.  Chain will use move
         0.98 %   Dirichlet(Pi)
         0.98 %   Slider(Pi)
         9.80 %   ExtSPR(Tau,V)
         9.80 %   ExtTBR(Tau,V)
         9.80 %   NNI(Tau,V)
         9.80 %   ParsSPR(Tau,V)
        39.22 %   Multiplier(V)
        13.73 %   Nodeslider(V)
         5.88 %   TLMultiplier(V)

   Division 1 has 81 unique site patterns
   Initializing conditional likelihoods
   Using standard non-SSE likelihood calculator for division 1 (single-precision)

   Initial log likelihoods and log prior probs for run 1:
      Chain 1 -- -1916.814745 -- 35.907839
      Chain 2 -- -1871.949754 -- 35.907839
      Chain 3 -- -1946.933383 -- 35.907839
      Chain 4 -- -1866.227936 -- 35.907839

   Initial log likelihoods and log prior probs for run 2:
      Chain 1 -- -1865.701108 -- 35.907839
      Chain 2 -- -1947.115227 -- 35.907839
      Chain 3 -- -1956.458574 -- 35.907839
      Chain 4 -- -1944.708744 -- 35.907839


   Using a relative burnin of 25.0 % for diagnostics

   Chain results (100000 generations requested):

       0 -- [-1916.815] (-1871.950) (-1946.933) (-1866.228) * [-1865.701] (-1947.115) (-1956.459) (-1944.709) 
    1000 -- (-1596.148) [-1578.786] (-1592.075) (-1589.726) * (-1628.182) [-1597.350] (-1602.052) (-1581.673) -- 0:00:00

   Max standard deviation of split frequencies: 0.392837

    2000 -- (-1583.506) [-1575.212] (-1586.974) (-1581.862) * (-1584.873) [-1579.854] (-1594.673) (-1587.996) -- 0:00:00

   Max standard deviation of split frequencies: 0.220971

    3000 -- [-1584.823] (-1575.475) (-1588.294) (-1582.393) * (-1578.449) (-1579.738) [-1580.595] (-1580.444) -- 0:00:00

   Max standard deviation of split frequencies: 0.176777

    4000 -- (-1582.003) [-1578.805] (-1581.598) (-1581.133) * (-1589.805) (-1590.934) [-1579.493] (-1588.253) -- 0:00:24

   Max standard deviation of split frequencies: 0.091240

    5000 -- [-1580.766] (-1588.096) (-1580.955) (-1585.069) * [-1583.266] (-1579.280) (-1581.113) (-1579.647) -- 0:00:19

   Max standard deviation of split frequencies: 0.108786

    6000 -- (-1591.832) [-1586.078] (-1583.934) (-1581.108) * [-1581.462] (-1581.479) (-1588.111) (-1578.461) -- 0:00:15

   Max standard deviation of split frequencies: 0.107603

    7000 -- [-1579.232] (-1586.885) (-1585.767) (-1600.354) * (-1581.205) (-1585.954) [-1579.577] (-1588.711) -- 0:00:13

   Max standard deviation of split frequencies: 0.091662

    8000 -- (-1584.845) (-1577.957) [-1581.679] (-1586.272) * (-1586.529) (-1588.674) [-1584.808] (-1582.843) -- 0:00:23

   Max standard deviation of split frequencies: 0.046368

    9000 -- [-1579.500] (-1583.681) (-1579.391) (-1583.668) * [-1586.619] (-1581.390) (-1585.491) (-1577.937) -- 0:00:20

   Max standard deviation of split frequencies: 0.051240

   10000 -- [-1576.089] (-1589.630) (-1584.705) (-1589.795) * (-1582.323) (-1594.751) [-1578.424] (-1578.311) -- 0:00:18

   Max standard deviation of split frequencies: 0.074432

   11000 -- [-1580.717] (-1584.310) (-1581.526) (-1591.914) * (-1581.932) [-1583.368] (-1589.020) (-1583.483) -- 0:00:16

   Max standard deviation of split frequencies: 0.075761

   12000 -- (-1590.792) (-1582.203) (-1579.576) [-1580.942] * [-1584.297] (-1583.868) (-1579.464) (-1586.046) -- 0:00:22

   Max standard deviation of split frequencies: 0.085474

   13000 -- [-1580.835] (-1575.534) (-1586.066) (-1582.106) * (-1582.681) (-1596.388) [-1575.986] (-1578.049) -- 0:00:20

   Max standard deviation of split frequencies: 0.071425

   14000 -- (-1578.421) (-1576.247) [-1575.785] (-1575.016) * (-1579.310) [-1578.166] (-1583.784) (-1577.941) -- 0:00:18

   Max standard deviation of split frequencies: 0.080050

   15000 -- (-1577.957) [-1582.700] (-1575.719) (-1581.141) * (-1581.854) [-1586.896] (-1580.686) (-1583.279) -- 0:00:22

   Max standard deviation of split frequencies: 0.068230

   16000 -- (-1579.731) [-1583.751] (-1579.416) (-1576.598) * (-1580.796) (-1581.755) (-1592.682) [-1584.271] -- 0:00:21

   Max standard deviation of split frequencies: 0.058439

   17000 -- (-1595.050) (-1590.868) (-1579.656) [-1579.500] * (-1586.122) [-1583.541] (-1585.865) (-1585.906) -- 0:00:19

   Max standard deviation of split frequencies: 0.071259

   18000 -- (-1578.021) [-1579.876] (-1575.692) (-1583.159) * [-1585.054] (-1578.635) (-1591.028) (-1581.266) -- 0:00:18

   Max standard deviation of split frequencies: 0.072790

   19000 -- (-1586.592) [-1583.518] (-1587.732) (-1586.159) * (-1592.629) (-1580.302) (-1580.937) [-1579.768] -- 0:00:21

   Max standard deviation of split frequencies: 0.054015

   20000 -- (-1585.906) (-1579.309) [-1580.863] (-1575.494) * (-1582.374) (-1582.324) [-1581.767] (-1587.589) -- 0:00:20

   Max standard deviation of split frequencies: 0.056194

   21000 -- (-1587.635) (-1586.209) [-1578.132] (-1591.153) * [-1579.387] (-1595.657) (-1585.484) (-1585.006) -- 0:00:18

   Max standard deviation of split frequencies: 0.040025

   22000 -- (-1583.270) (-1582.682) [-1582.059] (-1586.856) * (-1585.429) (-1580.820) (-1578.190) [-1575.669] -- 0:00:17

   Max standard deviation of split frequencies: 0.029818

   23000 -- [-1581.454] (-1588.701) (-1582.607) (-1580.521) * (-1579.826) [-1584.033] (-1591.388) (-1582.355) -- 0:00:20

   Max standard deviation of split frequencies: 0.024383

   24000 -- (-1585.661) (-1586.589) (-1580.717) [-1588.641] * (-1591.593) [-1580.676] (-1579.997) (-1579.579) -- 0:00:19

   Max standard deviation of split frequencies: 0.035160

   25000 -- [-1572.670] (-1575.413) (-1578.451) (-1580.431) * [-1584.308] (-1577.170) (-1590.793) (-1591.805) -- 0:00:18

   Max standard deviation of split frequencies: 0.026189

   26000 -- (-1589.716) (-1586.475) (-1578.843) [-1579.569] * (-1583.777) (-1579.161) (-1578.360) [-1578.447] -- 0:00:19

   Max standard deviation of split frequencies: 0.032469

   27000 -- (-1580.719) (-1585.769) (-1585.372) [-1586.854] * [-1575.377] (-1585.822) (-1581.283) (-1583.075) -- 0:00:18

   Max standard deviation of split frequencies: 0.038128

   28000 -- (-1579.247) (-1583.081) (-1580.520) [-1580.420] * (-1583.788) (-1590.389) [-1580.126] (-1587.012) -- 0:00:18

   Max standard deviation of split frequencies: 0.036863

   29000 -- [-1578.407] (-1580.878) (-1585.020) (-1582.013) * (-1580.816) (-1581.184) (-1585.179) [-1581.203] -- 0:00:17

   Max standard deviation of split frequencies: 0.035517

   30000 -- (-1582.994) [-1581.548] (-1575.062) (-1582.677) * (-1585.062) [-1580.199] (-1588.541) (-1582.747) -- 0:00:18

   Max standard deviation of split frequencies: 0.034417

   31000 -- [-1583.944] (-1594.233) (-1576.467) (-1583.294) * (-1585.315) (-1587.602) [-1574.849] (-1578.751) -- 0:00:17

   Max standard deviation of split frequencies: 0.033240

   32000 -- [-1578.997] (-1582.552) (-1586.736) (-1580.871) * (-1579.251) (-1584.536) [-1588.482] (-1587.930) -- 0:00:17

   Max standard deviation of split frequencies: 0.035209

   33000 -- (-1581.030) (-1577.856) [-1580.405] (-1589.343) * (-1581.582) (-1583.004) (-1583.390) [-1580.808] -- 0:00:16

   Max standard deviation of split frequencies: 0.034077

   34000 -- (-1585.969) [-1584.596] (-1583.710) (-1581.669) * (-1586.209) [-1581.751] (-1584.375) (-1585.680) -- 0:00:17

   Max standard deviation of split frequencies: 0.027621

   35000 -- [-1586.922] (-1577.456) (-1585.332) (-1585.863) * (-1580.148) [-1582.165] (-1580.356) (-1581.780) -- 0:00:16

   Max standard deviation of split frequencies: 0.029463

   36000 -- (-1588.339) (-1588.546) [-1583.283] (-1579.011) * [-1578.594] (-1584.350) (-1583.032) (-1590.854) -- 0:00:16

   Max standard deviation of split frequencies: 0.026093

   37000 -- (-1580.918) (-1585.693) [-1576.107] (-1582.932) * [-1579.510] (-1583.916) (-1585.555) (-1596.762) -- 0:00:15

   Max standard deviation of split frequencies: 0.030413

   38000 -- (-1586.187) (-1584.083) [-1575.969] (-1581.441) * (-1579.381) [-1577.673] (-1579.786) (-1586.808) -- 0:00:16

   Max standard deviation of split frequencies: 0.037086

   39000 -- (-1581.785) (-1581.028) [-1580.789] (-1576.537) * (-1582.909) (-1578.171) (-1581.476) [-1579.337] -- 0:00:15

   Max standard deviation of split frequencies: 0.036077

   40000 -- (-1583.728) (-1582.288) (-1586.681) [-1578.879] * (-1579.220) (-1581.177) [-1578.958] (-1575.930) -- 0:00:15

   Max standard deviation of split frequencies: 0.049333

   41000 -- (-1582.131) (-1590.936) (-1586.119) [-1581.752] * [-1590.574] (-1583.928) (-1581.123) (-1578.154) -- 0:00:15

   Max standard deviation of split frequencies: 0.057209

   42000 -- [-1580.441] (-1582.465) (-1580.673) (-1578.800) * (-1581.801) [-1586.673] (-1589.046) (-1583.668) -- 0:00:15

   Max standard deviation of split frequencies: 0.058180

   43000 -- (-1583.768) [-1589.899] (-1587.391) (-1582.397) * (-1584.563) (-1580.679) (-1585.628) [-1583.353] -- 0:00:14

   Max standard deviation of split frequencies: 0.054561

   44000 -- (-1587.670) (-1585.039) (-1583.778) [-1578.358] * [-1577.593] (-1595.180) (-1582.744) (-1584.891) -- 0:00:14

   Max standard deviation of split frequencies: 0.059816

   45000 -- [-1580.977] (-1578.631) (-1590.693) (-1578.303) * (-1582.167) (-1577.111) (-1591.749) [-1584.064] -- 0:00:14

   Max standard deviation of split frequencies: 0.068833

   46000 -- (-1579.015) (-1583.845) (-1579.890) [-1577.080] * (-1583.299) (-1592.778) [-1576.252] (-1580.753) -- 0:00:14

   Max standard deviation of split frequencies: 0.065397

   47000 -- (-1594.306) (-1584.482) (-1581.726) [-1583.106] * (-1584.062) [-1581.006] (-1575.958) (-1580.305) -- 0:00:13

   Max standard deviation of split frequencies: 0.069912

   48000 -- (-1576.682) [-1582.729] (-1583.360) (-1581.623) * [-1590.658] (-1579.550) (-1582.441) (-1580.424) -- 0:00:13

   Max standard deviation of split frequencies: 0.058762

   49000 -- [-1581.873] (-1590.981) (-1583.757) (-1585.188) * (-1580.117) (-1585.214) (-1583.405) [-1579.025] -- 0:00:13

   Max standard deviation of split frequencies: 0.049823

   50000 -- (-1593.379) [-1578.663] (-1580.439) (-1581.453) * (-1584.324) [-1584.857] (-1580.161) (-1586.174) -- 0:00:12

   Max standard deviation of split frequencies: 0.048896

   51000 -- (-1585.708) (-1581.855) (-1581.521) [-1588.486] * (-1585.459) (-1581.444) (-1582.171) [-1574.801] -- 0:00:12

   Max standard deviation of split frequencies: 0.051560

   52000 -- [-1583.370] (-1577.508) (-1582.272) (-1579.018) * (-1591.495) (-1579.175) [-1588.400] (-1582.579) -- 0:00:12

   Max standard deviation of split frequencies: 0.047020

   53000 -- (-1601.947) (-1585.790) (-1578.627) [-1575.757] * (-1598.593) (-1579.722) [-1587.846] (-1574.589) -- 0:00:12

   Max standard deviation of split frequencies: 0.051394

   54000 -- (-1585.903) (-1584.571) [-1580.728] (-1584.435) * (-1585.812) (-1584.547) (-1582.834) [-1581.872] -- 0:00:11

   Max standard deviation of split frequencies: 0.057474

   55000 -- (-1581.422) (-1584.989) (-1582.080) [-1581.449] * (-1587.057) (-1584.806) (-1588.497) [-1579.797] -- 0:00:11

   Max standard deviation of split frequencies: 0.054656

   56000 -- (-1581.427) [-1580.256] (-1578.094) (-1585.710) * [-1577.386] (-1588.915) (-1580.793) (-1591.986) -- 0:00:11

   Max standard deviation of split frequencies: 0.055426

   57000 -- (-1588.474) [-1578.830] (-1578.074) (-1580.947) * (-1580.844) (-1586.891) (-1584.045) [-1580.546] -- 0:00:11

   Max standard deviation of split frequencies: 0.046151

   58000 -- [-1575.857] (-1590.560) (-1585.876) (-1586.508) * (-1584.540) (-1584.173) (-1580.374) [-1580.107] -- 0:00:10

   Max standard deviation of split frequencies: 0.045411

   59000 -- [-1579.396] (-1589.461) (-1583.151) (-1584.671) * [-1584.652] (-1584.154) (-1586.873) (-1588.626) -- 0:00:10

   Max standard deviation of split frequencies: 0.043000

   60000 -- (-1583.806) (-1587.168) (-1587.224) [-1584.951] * (-1582.827) (-1579.879) (-1579.864) [-1585.413] -- 0:00:10

   Max standard deviation of split frequencies: 0.043900

   61000 -- (-1578.924) [-1576.896] (-1583.857) (-1590.045) * (-1584.919) (-1582.427) [-1580.891] (-1580.649) -- 0:00:10

   Max standard deviation of split frequencies: 0.040054

   62000 -- [-1576.692] (-1586.301) (-1580.031) (-1577.738) * (-1584.100) (-1588.131) (-1578.442) [-1577.206] -- 0:00:09

   Max standard deviation of split frequencies: 0.044004

   63000 -- (-1595.397) (-1581.110) [-1580.768] (-1583.954) * (-1579.971) [-1581.165] (-1586.637) (-1587.323) -- 0:00:09

   Max standard deviation of split frequencies: 0.046245

   64000 -- (-1583.075) (-1591.624) (-1584.795) [-1583.614] * (-1580.385) [-1579.379] (-1581.550) (-1580.582) -- 0:00:09

   Max standard deviation of split frequencies: 0.049983

   65000 -- (-1584.985) (-1582.759) (-1578.113) [-1578.535] * [-1576.711] (-1589.465) (-1585.521) (-1582.242) -- 0:00:09

   Max standard deviation of split frequencies: 0.043381

   66000 -- [-1582.387] (-1584.088) (-1579.444) (-1581.100) * [-1591.530] (-1579.635) (-1589.228) (-1590.319) -- 0:00:08

   Max standard deviation of split frequencies: 0.045620

   67000 -- (-1578.129) [-1575.981] (-1579.788) (-1584.174) * (-1584.743) (-1582.014) [-1579.825] (-1591.727) -- 0:00:08

   Max standard deviation of split frequencies: 0.046299

   68000 -- [-1582.375] (-1578.675) (-1583.170) (-1589.595) * (-1584.457) (-1582.242) (-1587.848) [-1586.994] -- 0:00:08

   Max standard deviation of split frequencies: 0.047048

   69000 -- [-1595.063] (-1594.108) (-1591.073) (-1582.173) * (-1585.922) (-1586.793) [-1582.660] (-1591.949) -- 0:00:08

   Max standard deviation of split frequencies: 0.049048

   70000 -- [-1591.449] (-1585.786) (-1591.677) (-1589.989) * (-1579.685) (-1585.695) [-1582.018] (-1579.935) -- 0:00:07

   Max standard deviation of split frequencies: 0.048395

   71000 -- [-1582.573] (-1583.823) (-1580.075) (-1579.693) * [-1577.809] (-1583.754) (-1575.834) (-1578.878) -- 0:00:07

   Max standard deviation of split frequencies: 0.043698

   72000 -- (-1579.534) (-1591.058) [-1580.384] (-1578.734) * (-1578.560) (-1597.480) (-1581.887) [-1577.877] -- 0:00:07

   Max standard deviation of split frequencies: 0.048360

   73000 -- [-1578.529] (-1598.303) (-1584.079) (-1590.025) * (-1579.872) [-1577.623] (-1583.002) (-1581.137) -- 0:00:07

   Max standard deviation of split frequencies: 0.045080

   74000 -- (-1585.636) (-1585.018) [-1574.326] (-1577.724) * (-1578.858) (-1577.631) [-1582.090] (-1586.067) -- 0:00:06

   Max standard deviation of split frequencies: 0.047056

   75000 -- (-1590.407) (-1578.903) [-1578.737] (-1575.896) * (-1579.260) (-1577.288) [-1585.528] (-1582.341) -- 0:00:06

   Max standard deviation of split frequencies: 0.047642

   76000 -- [-1581.173] (-1590.556) (-1583.913) (-1580.031) * (-1582.579) (-1580.025) (-1587.050) [-1583.152] -- 0:00:06

   Max standard deviation of split frequencies: 0.049535

   77000 -- (-1588.080) (-1580.010) (-1591.335) [-1578.788] * (-1585.616) [-1580.733] (-1577.117) (-1576.030) -- 0:00:05

   Max standard deviation of split frequencies: 0.043965

   78000 -- (-1583.508) [-1580.939] (-1590.102) (-1583.523) * (-1580.350) (-1586.815) (-1583.584) [-1579.027] -- 0:00:05

   Max standard deviation of split frequencies: 0.042233

   79000 -- [-1578.803] (-1587.682) (-1584.970) (-1577.631) * (-1583.636) [-1576.364] (-1582.996) (-1583.184) -- 0:00:05

   Max standard deviation of split frequencies: 0.039284

   80000 -- (-1579.770) (-1589.731) [-1579.704] (-1583.797) * (-1588.614) (-1585.765) (-1581.697) [-1585.097] -- 0:00:05

   Max standard deviation of split frequencies: 0.037650

   81000 -- (-1586.978) (-1576.211) (-1585.926) [-1582.778] * (-1587.620) (-1574.659) (-1582.824) [-1575.799] -- 0:00:04

   Max standard deviation of split frequencies: 0.037155

   82000 -- (-1598.437) [-1582.320] (-1588.348) (-1581.946) * (-1577.482) [-1586.586] (-1584.866) (-1586.238) -- 0:00:04

   Max standard deviation of split frequencies: 0.035585

   83000 -- [-1580.772] (-1594.269) (-1577.911) (-1577.942) * (-1578.471) (-1581.372) [-1584.478] (-1578.066) -- 0:00:04

   Max standard deviation of split frequencies: 0.037395

   84000 -- (-1585.793) (-1584.661) (-1581.946) [-1586.208] * (-1585.225) (-1578.824) [-1582.987] (-1584.081) -- 0:00:04

   Max standard deviation of split frequencies: 0.033618

   85000 -- (-1582.935) (-1579.920) (-1580.743) [-1583.160] * (-1585.940) (-1578.387) (-1592.094) [-1580.502] -- 0:00:03

   Max standard deviation of split frequencies: 0.035411

   86000 -- (-1588.918) (-1576.642) (-1587.877) [-1578.727] * (-1582.252) (-1580.193) [-1577.424] (-1585.191) -- 0:00:03

   Max standard deviation of split frequencies: 0.032838

   87000 -- [-1577.714] (-1583.772) (-1591.115) (-1582.351) * (-1579.613) [-1576.570] (-1581.483) (-1582.140) -- 0:00:03

   Max standard deviation of split frequencies: 0.032436

   88000 -- (-1584.838) (-1580.017) [-1585.108] (-1582.281) * (-1582.544) (-1592.181) (-1583.184) [-1586.835] -- 0:00:03

   Max standard deviation of split frequencies: 0.034232

   89000 -- (-1577.037) (-1582.705) (-1581.275) [-1579.214] * (-1576.547) (-1578.517) [-1580.421] (-1582.924) -- 0:00:02

   Max standard deviation of split frequencies: 0.035937

   90000 -- (-1585.478) (-1578.117) [-1579.490] (-1580.001) * (-1583.678) (-1588.663) [-1579.885] (-1591.001) -- 0:00:02

   Max standard deviation of split frequencies: 0.033473

   91000 -- [-1576.602] (-1576.523) (-1587.246) (-1581.743) * (-1582.681) (-1580.919) [-1578.277] (-1580.081) -- 0:00:02

   Max standard deviation of split frequencies: 0.029980

   92000 -- (-1590.961) [-1581.113] (-1580.360) (-1580.269) * (-1580.887) (-1586.961) (-1584.550) [-1583.658] -- 0:00:02

   Max standard deviation of split frequencies: 0.028653

   93000 -- (-1590.558) (-1593.529) [-1585.511] (-1589.980) * [-1575.128] (-1588.006) (-1585.799) (-1590.121) -- 0:00:01

   Max standard deviation of split frequencies: 0.028325

   94000 -- (-1580.664) (-1580.134) (-1581.227) [-1576.986] * (-1586.502) [-1582.758] (-1577.514) (-1582.145) -- 0:00:01

   Max standard deviation of split frequencies: 0.031049

   95000 -- [-1577.950] (-1582.316) (-1584.763) (-1577.024) * (-1577.569) (-1578.635) [-1579.872] (-1577.451) -- 0:00:01

   Max standard deviation of split frequencies: 0.030701

   96000 -- (-1581.339) (-1581.541) (-1589.228) [-1578.568] * (-1576.947) (-1591.451) (-1588.024) [-1581.890] -- 0:00:01

   Max standard deviation of split frequencies: 0.029422

   97000 -- (-1581.397) (-1586.960) (-1587.899) [-1576.145] * (-1580.858) (-1578.556) [-1576.233] (-1583.975) -- 0:00:00

   Max standard deviation of split frequencies: 0.028129

   98000 -- (-1577.971) (-1579.650) (-1583.484) [-1583.282] * (-1588.577) (-1580.310) [-1591.063] (-1589.908) -- 0:00:00

   Max standard deviation of split frequencies: 0.028822

   99000 -- [-1580.403] (-1583.588) (-1581.264) (-1585.923) * (-1588.565) [-1581.961] (-1582.924) (-1576.997) -- 0:00:00

   Max standard deviation of split frequencies: 0.029463
   100000 -- [-1577.714] (-1578.147) (-1579.383) (-1586.888) * [-1583.021] (-1581.272) (-1593.232) (-1583.182) -- 0:00:00

   Max standard deviation of split frequencies: 0.031071

   Continue with analysis? (yes/no): 
   Analysis completed in 26 seconds
   Analysis used 26.79 seconds of CPU time
   Likelihood of best state for "cold" chain of run 1 was -1571.50
   Likelihood of best state for "cold" chain of run 2 was -1572.41

   Acceptance rates for the moves in the "cold" chain of run 1:
      With prob.   (last 100)   chain accepted proposals by move
         30.1 %     ( 20 %)     Dirichlet(Pi)
         38.5 %     ( 33 %)     Slider(Pi)
         18.2 %     ( 16 %)     ExtSPR(Tau,V)
         15.1 %     ( 14 %)     ExtTBR(Tau,V)
         23.9 %     ( 27 %)     NNI(Tau,V)
         19.2 %     ( 18 %)     ParsSPR(Tau,V)
         35.9 %     ( 25 %)     Multiplier(V)
         45.1 %     ( 39 %)     Nodeslider(V)
         23.6 %     ( 18 %)     TLMultiplier(V)

   Acceptance rates for the moves in the "cold" chain of run 2:
      With prob.   (last 100)   chain accepted proposals by move
         30.6 %     ( 29 %)     Dirichlet(Pi)
         37.0 %     ( 41 %)     Slider(Pi)
         17.8 %     ( 20 %)     ExtSPR(Tau,V)
         14.6 %     ( 16 %)     ExtTBR(Tau,V)
         23.5 %     ( 23 %)     NNI(Tau,V)
         19.2 %     ( 20 %)     ParsSPR(Tau,V)
         35.9 %     ( 27 %)     Multiplier(V)
         45.0 %     ( 49 %)     Nodeslider(V)
         23.3 %     ( 31 %)     TLMultiplier(V)

   Chain swap information for run 1:

               1      2      3      4 
        ------------------------------
      1 |          0.79   0.61   0.46 
      2 |  16824          0.81   0.63 
      3 |  16720  16638          0.82 
      4 |  16673  16513  16632        

   Chain swap information for run 2:

               1      2      3      4 
        ------------------------------
      1 |          0.79   0.61   0.47 
      2 |  16692          0.80   0.64 
      3 |  16709  16795          0.82 
      4 |  16595  16734  16475        

   Upper diagonal: Proportion of successful state exchanges between chains
   Lower diagonal: Number of attempted state exchanges between chains

   Chain information:

     ID -- Heat 
    -----------
      1 -- 1.00  (cold chain)
      2 -- 0.91 
      3 -- 0.83 
      4 -- 0.77 

   Heat = 1 / (1 + T * (ID - 1))
      (where T = 0.10 is the temperature and ID is the chain number)


MrBayes > 
   Unknown character "" (ASCII code 27)
   Unknown character in command string

MrBayes > 
   Setting sump filename and output file name to hiv_rjmcmc
   Summarizing parameters in files hiv_rjmcmc.run1.p and hiv_rjmcmc.run2.p
   Writing summary statistics to file hiv_rjmcmc.pstat
   Using relative burnin ('relburnin=yes'), discarding the first 25 % of samples
   Could not open file "hiv_rjmcmc.run1.p"
   Make sure that 'Nruns' is set correctly
   Error in command "Sump"

MrBayes > 
   Setting sump filename and output file name to hivrjmcmc
   Summarizing parameters in files hivrjmcmc.run1.p and hivrjmcmc.run2.p
   Writing summary statistics to file hivrjmcmc.pstat
   Using relative burnin ('relburnin=yes'), discarding the first 25 % of samples

   Below are rough plots of the generation (x-axis) versus the log   
   probability of observing the data (y-axis). You can use these     
   graphs to determine what the burn in for your analysis should be. 
   When the log probability starts to plateau you may be at station- 
   arity. Sample trees and parameters after the log probability      
   plateaus. Of course, this is not a guarantee that you are at sta- 
   tionarity. Also examine the convergence diagnostics provided by   
   the 'sump' and 'sumt' commands for all the parameters in your     
   model. Remember that the burn in is the number of samples to dis- 
   card. There are a total of ngen / samplefreq samples taken during 
   a MCMC analysis.                                                  

   Overlay plot for both runs:
   (1 = Run number 1; 2 = Run number 2; * = Both runs)

   +------------------------------------------------------------+ -1578.30
   |                                                 1  1       |
   |        2             1                                  1  |
   |                             2           1      2          1|
   |1 2   1       22 1             2                 2          |
   | 2 11  2  1*        2   2   1         11  1                 |
   |   2      2 1    2 2 2      21   2  22 2*  1         1 22   |
   |2    1      21111    1   *    1 *  2                2    22 |
   |  1 2 2  *          1   1      1  1  12    22 2 1  1    1  2|
   |     2             1      2   2          22  21*      *1    |
   |                  1   2          1           1     2        |
   |        1    2  2      2          2                  2    1 |
   | 1     1          2        1        1             2         |
   |                                            1               |
   |                       1  1                                 |
   |                           2       1              1         |
   +------+-----+-----+-----+-----+-----+-----+-----+-----+-----+ -1584.21
   ^                                                            ^
   25000                                                        100000


   Estimated marginal likelihoods for runs sampled in files
      "hivrjmcmc.run1.p" and "hivrjmcmc.run2.p":
      (Use the harmonic mean for Bayes factor comparisons of models)

      (Values are saved to the file hivrjmcmc.lstat)

   Run   Arithmetic mean   Harmonic mean
   --------------------------------------
     1      -1577.06         -1589.28
     2      -1577.07         -1587.93
   --------------------------------------
   TOTAL    -1577.06         -1588.82
   --------------------------------------


   Model parameter summaries over the runs sampled in files
      "hivrjmcmc.run1.p" and "hivrjmcmc.run2.p":
      Summaries are based on a total of 1502 samples from 2 runs.
      Each run produced 1001 samples of which 751 samples were included.
      Parameter summaries saved to file "hivrjmcmc.pstat".

                                         95% HPD Interval
                                       --------------------
   Parameter      Mean      Variance     Lower       Upper       Median    min ESS*  avg ESS    PSRF+ 
   --------------------------------------------------------------------------------------------------
   TL          0.233564    0.000427    0.194245    0.274133    0.232963    471.67    568.82    1.000
   pi(A)       0.402782    0.000305    0.369409    0.436306    0.402591    357.51    422.11    0.999
   pi(C)       0.164867    0.000175    0.140132    0.189043    0.164520    340.20    369.47    1.000
   pi(G)       0.215620    0.000205    0.189613    0.245006    0.215517    441.97    488.81    1.000
   pi(T)       0.216731    0.000232    0.187776    0.245594    0.216654    149.51    256.32    0.999
   --------------------------------------------------------------------------------------------------
   * Convergence diagnostic (ESS = Estimated Sample Size); min and avg values
     correspond to minimal and average ESS among runs. 
     ESS value below 100 may indicate that the parameter is undersampled. 
   + Convergence diagnostic (PSRF = Potential Scale Reduction Factor; Gelman
     and Rubin, 1992) should approach 1.0 as runs converge.



MrBayes > 
   Setting sumt filename and outputname to hivrjmcmc
   Summarizing trees in files "hivrjmcmc.run1.t" and "hivrjmcmc.run2.t"
   Using relative burnin ('relburnin=yes'), discarding the first 25 % of sampled trees
   Writing statistics to files hivrjmcmc.<parts|tstat|vstat|trprobs|con>
   Examining first file ...
   Found one tree block in file "hivrjmcmc.run1.t" with 1001 trees in last block
   Expecting the same number of trees in the last tree block of all files

   Tree reading status:

   0      10      20      30      40      50      60      70      80      90     100
   v-------v-------v-------v-------v-------v-------v-------v-------v-------v-------v
   *********************************************************************************

   Read a total of 2002 trees in 2 files (sampling 1502 of them)
      (Each file contained 1001 trees of which 751 were sampled)
                                                                                   
   General explanation:                                                          
                                                                                   
   In an unrooted tree, a taxon bipartition (split) is specified by removing a   
   branch, thereby dividing the species into those to the left and those to the  
   right of the branch. Here, taxa to one side of the removed branch are denoted 
   '.' and those to the other side are denoted '*'. Specifically, the '.' symbol 
   is used for the taxa on the same side as the outgroup.                        
                                                                                   
   In a rooted or clock tree, the tree is rooted using the model and not by      
   reference to an outgroup. Each bipartition therefore corresponds to a clade,  
   that is, a group that includes all the descendants of a particular branch in  
   the tree.  Taxa that are included in each clade are denoted using '*', and    
   taxa that are not included are denoted using the '.' symbol.                  
                                                                                   
   The output first includes a key to all the bipartitions with frequency larger 
   or equual to (Minpartfreq) in at least one run. Minpartfreq is a parameter to 
   sumt command and currently it is set to 0.10.  This is followed by a table  
   with statistics for the informative bipartitions (those including at least    
   two taxa), sorted from highest to lowest probability. For each bipartition,   
   the table gives the number of times the partition or split was observed in all
   runs (#obs) and the posterior probability of the bipartition (Probab.), which 
   is the same as the split frequency. If several runs are summarized, this is   
   followed by the minimum split frequency (Min(s)), the maximum frequency       
   (Max(s)), and the standard deviation of frequencies (Stddev(s)) across runs.  
   The latter value should approach 0 for all bipartitions as MCMC runs converge.
                                                                                   
   This is followed by a table summarizing branch lengths, node heights (if a    
   clock model was used) and relaxed clock parameters (if a relaxed clock model  
   was used). The mean, variance, and 95 % credible interval are given for each 
   of these parameters. If several runs are summarized, the potential scale      
   reduction factor (PSRF) is also given; it should approach 1 as runs converge. 
   Node heights will take calibration points into account, if such points were   
   used in the analysis.                                                         
                                                                                 
   Note that Stddev may be unreliable if the partition is not present in all     
   runs (the last column indicates the number of runs that sampled the partition 
   if more than one run is summarized). The PSRF is not calculated at all if     
   the partition is not present in all runs.The PSRF is also sensitive to small  
   sample sizes and it should only be considered a rough guide to convergence    
   since some of the assumptions allowing one to interpret it as a true potential
   scale reduction factor are violated in MrBayes.                               
                                                                                 
   List of taxa in bipartitions:                                                 
                                                                                   
      1 -- HIVRF
      2 -- L1
      3 -- L2
      4 -- L3
      5 -- L4
      6 -- A1
      7 -- B1
      8 -- B2
      9 -- A2
     10 -- A3
     11 -- L5

   Key to taxon bipartitions (saved to file "hivrjmcmc.parts"):

   ID -- Partition
   -----------------
    1 -- 
    2 -- 
    3 -- 
    4 -- 
    5 -- 
    6 -- 
    7 -- 
    8 -- 
    9 -- 
   10 -- 
   11 -- 
   12 -- 
   13 -- 
   14 -- 
   15 -- 
   16 -- 
   17 -- 
   18 -- 
   19 -- 
   20 -- 
   21 -- 
   22 -- 
   23 -- 
   24 -- 
   25 -- 
   -----------------

   Summary statistics for informative taxon bipartitions
      (saved to file "hivrjmcmc.tstat"):

   ID   #obs    Probab.     Sd(s)+      Min(s)      Max(s)   Nruns 
   ----------------------------------------------------------------
   12  1502    1.000000    0.000000    1.000000    1.000000    2
   13  1501    0.999334    0.000942    0.998668    1.000000    2
   14  1483    0.987350    0.008474    0.981358    0.993342    2
   15  1471    0.979361    0.002825    0.977364    0.981358    2
   16  1143    0.760985    0.031071    0.739015    0.782956    2
   17  1019    0.678429    0.012240    0.669774    0.687084    2
   18   835    0.555925    0.017890    0.543276    0.568575    2
   19   579    0.385486    0.012240    0.376831    0.394141    2
   20   543    0.361518    0.000942    0.360852    0.362184    2
   21   494    0.328895    0.026364    0.310253    0.347537    2
   22   453    0.301598    0.025422    0.283622    0.319574    2
   23   334    0.222370    0.024480    0.205060    0.239680    2
   24   279    0.185752    0.017890    0.173103    0.198402    2
   25   202    0.134487    0.003766    0.131824    0.137150    2
   ----------------------------------------------------------------
   + Convergence diagnostic (standard deviation of split frequencies)
     should approach 0.0 as runs converge.


   Summary statistics for branch and node parameters
      (saved to file "hivrjmcmc.vstat"):

                                           95% HPD Interval
                                         --------------------
   Parameter      Mean       Variance     Lower       Upper       Median     PSRF+  Nruns
   --------------------------------------------------------------------------------------
   length[1]     0.113813    0.000215    0.085950    0.143196    0.113273    0.999    2
   length[2]     0.003568    0.000005    0.000029    0.008292    0.003155    0.999    2
   length[3]     0.001550    0.000003    0.000001    0.004652    0.001034    0.999    2
   length[4]     0.018918    0.000027    0.008854    0.028691    0.018514    0.999    2
   length[5]     0.016958    0.000028    0.008205    0.027703    0.016521    1.001    2
   length[6]     0.004360    0.000006    0.000460    0.009298    0.003833    1.000    2
   length[7]     0.002787    0.000004    0.000185    0.006509    0.002324    0.999    2
   length[8]     0.004186    0.000006    0.000400    0.008593    0.003708    1.000    2
   length[9]     0.004931    0.000007    0.000494    0.010094    0.004567    1.001    2
   length[10]    0.007157    0.000011    0.001490    0.013476    0.006647    1.001    2
   length[11]    0.014736    0.000021    0.005933    0.023483    0.014230    1.003    2
   length[12]    0.011579    0.000017    0.004085    0.019545    0.011096    1.001    2
   length[13]    0.005075    0.000007    0.000346    0.010092    0.004658    1.000    2
   length[14]    0.007559    0.000013    0.001347    0.014484    0.007097    1.001    2
   length[15]    0.002862    0.000004    0.000110    0.006981    0.002438    1.000    2
   length[16]    0.005955    0.000011    0.000954    0.012680    0.005480    1.002    2
   length[17]    0.003154    0.000006    0.000001    0.007816    0.002618    1.003    2
   length[18]    0.004209    0.000008    0.000026    0.009441    0.003682    0.999    2
   length[19]    0.004188    0.000010    0.000006    0.009882    0.003523    1.014    2
   length[20]    0.001398    0.000002    0.000001    0.004294    0.000905    0.998    2
   length[21]    0.001384    0.000002    0.000001    0.003910    0.001014    1.003    2
   length[22]    0.001421    0.000002    0.000003    0.004176    0.001013    1.001    2
   length[23]    0.004264    0.000009    0.000014    0.010033    0.003640    0.998    2
   length[24]    0.001574    0.000003    0.000000    0.005018    0.001015    0.998    2
   length[25]    0.001465    0.000002    0.000002    0.004318    0.001009    0.997    2
   --------------------------------------------------------------------------------------
   + Convergence diagnostic (PSRF = Potential Scale Reduction Factor; Gelman
     and Rubin, 1992) should approach 1.0 as runs converge. NA is reported when
     deviation of parameter values within all runs is 0 or when a parameter
     value (a branch length, for instance) is not sampled in all runs.


   Summary statistics for partitions with frequency >= 0.10 in at least one run:
       Average standard deviation of split frequencies = 0.013182
       Maximum standard deviation of split frequencies = 0.031071
       Average PSRF for parameter values (excluding NA and >10.0) = 1.001
       Maximum PSRF for parameter values = 1.014


   Clade credibility values:

   /--------------------------------------------------------------------- HIVRF (1)
   |                                                                               
   |--------------------------------------------------------------------- L4 (5)
   |                                                                               
   |                                  /---------------------------------- L1 (2)
   |                                  |                                            
   |                                  |                /----------------- A1 (6)
   |                                  |                |                           
   |                         /---68---+                |       /--------- B1 (7)
   +                         |        |       /---100--+---98--+                   
   |                         |        |       |        |       \--------- B2 (8)
   |                         |        |       |        |                           
   |                /---99---+        \--100--+        \----------------- A3 (10)
   |                |        |                |                                    
   |                |        |                \-------------------------- A2 (9)
   |        /---76--+        |                                                     
   |        |       |        \------------------------------------------- L5 (11)
   |        |       |                                                              
   \---56---+       \---------------------------------------------------- L3 (4)
            |                                                                      
            \------------------------------------------------------------ L2 (3)
                                                                                   

   Phylogram (based on average branch lengths):

                                                                     /--------------------------------------------------------------------- HIVRF (1)
   |                                                                               
   |---------- L4 (5)
   |                                                                               
   |          /-- L1 (2)
   |          |                                                                    
   |          |         /-- A1 (6)
   |          |         |                                                          
   |         /+         | /- B1 (7)
   +         ||      /--+-+                                                        
   |         ||      |  | \-- B2 (8)
   |         ||      |  |                                                          
   |     /---+\------+  \---- A3 (10)
   |     |   |       |                                                             
   |     |   |       \--- A2 (9)
   | /---+   |                                                                     
   | |   |   \--------- L5 (11)
   | |   |                                                                         
   \-+   \----------- L3 (4)
     |                                                                             
     \- L2 (3)
                                                                                   
   |-----------| 0.020 expected changes per site

   Calculating tree probabilities...

   Credible sets of trees (79 trees sampled):
      50 % credible set contains 6 trees
      90 % credible set contains 24 trees
      95 % credible set contains 35 trees
      99 % credible set contains 64 trees


MrBayes > 
   Logging to file is already on
