
  20 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +------Echidna   
  ! 
  !             +------Opossum   
  !           +-2 
  !         +-5 +-----Bandicoot 
  !         ! ! 
  !         ! +-----Wallaby   
  !         !  
  !         !          +--------Elephant  
  !         !        +-3 
  !         !     +-10 +--------Sloth     
  !         !     !  !  
  !         !     !  +------Armadillo 
  !         !     !  
  !      +-16     !         +-------Tree_shrew
  !      !  !     !       +-7 
  !      !  !     !       ! +-------Dog       
  !      !  !  +-13     +-9 
  !      !  !  !  !     ! ! +------Flying_fox
  !      !  !  !  !     ! +-6 
  !      !  !  !  !  +-11   ! +-----Pig       
  !      !  !  !  !  !  !   +-4 
  !      !  !  !  !  !  !     +-------Whale     
  !   +-17  +-15  +-12  !  
  !   !  !     !     !  +------Cat       
  !   !  !     !     !  
  !   !  !     !     ! +-----Mouse     
  !   !  !     !     +-8 
  !   !  !     !       +---------Hedgehog  
  1--18  !     !  
  !   !  !     +----------Human     
  !   !  !  
  !   !  !  +-----Aardvark  
  !   !  +-14  
  !   !     +-----Rabbit    
  !   !  
  !   +---------Tenrec    
  ! 
  +-------Platypus  


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          Echidna         0.11558
   1            18            0.07191
  18            17            0.00166
  17            16            0.00276
  16             5            0.02158
   5             2            0.00976
   2          Opossum         0.11590
   2          Bandicoot       0.09969
   5          Wallaby         0.10990
  16            15            0.00565
  15            13            0.00500
  13            10            0.01247
  10             3            0.02344
   3          Elephant        0.14338
   3          Sloth           0.14102
  10          Armadillo       0.12221
  13            12            0.01001
  12            11            0.00442
  11             9            0.00483
   9             7            0.01447
   7          Tree_shrew      0.12377
   7          Dog             0.12758
   9             6            0.01804
   6          Flying_fox      0.11079
   6             4            0.00987
   4          Pig             0.09686
   4          Whale           0.12546
  11          Cat             0.10725
  12             8            0.01202
   8          Mouse           0.11365
   8          Hedgehog        0.17685
  15          Human           0.18810
  17            14            0.00692
  14          Aardvark        0.10546
  14          Rabbit          0.10856
  18          Tenrec          0.15607
   1          Platypus        0.12863


