(((MM_Armadil:0.098622,MM_Sloth.m:0.143255):0.036823,((MM_Flying_:0.116774,MM_Human.m:0.167568):0.034250,((MM_Whale.m:0.112356,MM_Pig.mf:0.096079):0.031729,(MM_Dog.mf:0.123943,MM_Cat.mf:0.110120):0.040702):0.012844):0.014390):0.017171,((MM_Tree_sh:0.123041,MM_Rabbit.:0.124020):0.032570,((MM_Hedgeho:0.191567,MM_Mouse.m:0.102080):0.038476,((MM_Echidna:0.097931,MM_Platypu:0.104754):0.093225,((MM_Opossum:0.115093,MM_Bandico:0.099357):0.027988,MM_Wallaby:0.109792):0.044312):0.020930):0.022932):0.014990,(MM_Aardvar:0.119691,(MM_Elephan:0.153830,MM_Tenrec.:0.151872):0.042265):0.028297):0.0;
((MM_Whale.m:0.111828,MM_Pig.mf:0.096873):0.031812,((MM_Human.m:0.167707,MM_Flying_:0.117189):0.034351,(((MM_Rabbit.:0.126172,MM_Tree_sh:0.121109):0.034704,(((MM_Hedgeho:0.173087,MM_Elephan:0.146897):0.052714,(MM_Tenrec.:0.165832,MM_Aardvar:0.106569):0.032313):0.018835,((MM_Mouse.m:0.113797,(MM_Echidna:0.098233,MM_Platypu:0.104127):0.090888):0.026665,((MM_Bandico:0.100983,MM_Opossum:0.113686):0.027707,MM_Wallaby:0.110288):0.051646):0.021706):0.017232):0.017932,(MM_Sloth.m:0.143348,MM_Armadil:0.098829):0.036642):0.013611):0.012616,(MM_Dog.mf:0.123604,MM_Cat.mf:0.110486):0.040537):0.0;
((((MM_Hedgeho:0.173088,MM_Elephan:0.146896):0.052713,(MM_Tenrec.:0.165832,MM_Aardvar:0.106569):0.032313):0.018828,(((MM_Bandico:0.100983,MM_Opossum:0.113686):0.027708,MM_Wallaby:0.110287):0.051644,((MM_Platypu:0.104129,MM_Echidna:0.098224):0.090887,MM_Mouse.m:0.113800):0.026662):0.021707):0.017238,((MM_Sloth.m:0.143345,MM_Armadil:0.098829):0.036642,((MM_Flying_:0.117188,MM_Human.m:0.167704):0.034349,((MM_Whale.m:0.111826,MM_Pig.mf:0.096872):0.031811,(MM_Cat.mf:0.110485,MM_Dog.mf:0.123604):0.040535):0.012617):0.013613):0.017930,(MM_Rabbit.:0.126172,MM_Tree_sh:0.121108):0.034704):0.0;
((MM_Tree_sh:0.121108,MM_Rabbit.:0.126171):0.034705,((MM_Armadil:0.098829,MM_Sloth.m:0.143345):0.036642,(((MM_Whale.m:0.111825,MM_Pig.mf:0.096872):0.031812,(MM_Cat.mf:0.110485,MM_Dog.mf:0.123604):0.040534):0.012616,(MM_Human.m:0.167704,MM_Flying_:0.117188):0.034350):0.013613):0.017929,(((MM_Hedgeho:0.173089,MM_Elephan:0.146896):0.052713,(MM_Aardvar:0.106568,MM_Tenrec.:0.165832):0.032313):0.018826,((MM_Mouse.m:0.113801,(MM_Platypu:0.104130,MM_Echidna:0.098223):0.090886):0.026661,((MM_Bandico:0.100983,MM_Opossum:0.113686):0.027708,MM_Wallaby:0.110287):0.051643):0.021707):0.017237):0.0;
(MM_Dog.mf:0.123603,((MM_Whale.m:0.111824,MM_Pig.mf:0.096872):0.031810,(((MM_Sloth.m:0.143344,MM_Armadil:0.098828):0.036638,((((MM_Mouse.m:0.113800,(MM_Echidna:0.098222,MM_Platypu:0.104129):0.090887):0.026659,(MM_Wallaby:0.110292,(MM_Opossum:0.113684,MM_Bandico:0.100982):0.027705):0.051643):0.021709,((MM_Tenrec.:0.165830,MM_Aardvar:0.106570):0.032324,(MM_Hedgeho:0.173086,MM_Elephan:0.146897):0.052714):0.018831):0.017246,(MM_Tree_sh:0.121107,MM_Rabbit.:0.126172):0.034704):0.017936):0.013620,(MM_Flying_:0.117187,MM_Human.m:0.167705):0.034349):0.012618):0.040533,MM_Cat.mf:0.110484):0.0;
(MM_Armadil:0.098829,MM_Sloth.m:0.143346,((((MM_Dog.mf:0.123605,MM_Cat.mf:0.110485):0.040538,(MM_Pig.mf:0.096873,MM_Whale.m:0.111826):0.031813):0.012619,(MM_Flying_:0.117187,MM_Human.m:0.167704):0.034353):0.013613,((MM_Tree_sh:0.121109,MM_Rabbit.:0.126171):0.034708,(((MM_Tenrec.:0.165831,MM_Aardvar:0.106569):0.032318,(MM_Elephan:0.146899,MM_Hedgeho:0.173086):0.052716):0.018833,(((MM_Bandico:0.100984,MM_Opossum:0.113686):0.027709,MM_Wallaby:0.110287):0.051649,((MM_Echidna:0.098231,MM_Platypu:0.104128):0.090892,MM_Mouse.m:0.113799):0.026665):0.021709):0.017234):0.017930):0.036645):0.0;
(MM_Tree_sh:0.123043,((((((MM_Whale.m:0.112356,MM_Pig.mf:0.096080):0.031728,(MM_Dog.mf:0.123943,MM_Cat.mf:0.110121):0.040702):0.012843,(MM_Human.m:0.167569,MM_Flying_:0.116775):0.034249):0.014389,(MM_Sloth.m:0.143256,MM_Armadil:0.098623):0.036823):0.017171,(MM_Aardvar:0.119692,(MM_Elephan:0.153830,MM_Tenrec.:0.151873):0.042264):0.028296):0.014989,((MM_Hedgeho:0.191568,MM_Mouse.m:0.102081):0.038474,((MM_Platypu:0.104753,MM_Echidna:0.097933):0.093224,((MM_Bandico:0.099357,MM_Opossum:0.115094):0.027986,MM_Wallaby:0.109793):0.044313):0.020929):0.022931):0.032569,MM_Rabbit.:0.124021):0.0;
(MM_Bandico:0.100983,MM_Opossum:0.113686,(((((MM_Aardvar:0.106569,MM_Tenrec.:0.165832):0.032313,(MM_Hedgeho:0.173089,MM_Elephan:0.146897):0.052712):0.018826,((MM_Tree_sh:0.121109,MM_Rabbit.:0.126171):0.034704,(((MM_Human.m:0.167705,MM_Flying_:0.117188):0.034350,((MM_Cat.mf:0.110485,MM_Dog.mf:0.123604):0.040534,(MM_Pig.mf:0.096873,MM_Whale.m:0.111826):0.031812):0.012616):0.013613,(MM_Sloth.m:0.143345,MM_Armadil:0.098830):0.036642):0.017930):0.017238):0.021707,((MM_Platypu:0.104130,MM_Echidna:0.098223):0.090887,MM_Mouse.m:0.113801):0.026661):0.051643,MM_Wallaby:0.110287):0.027708):0.0;
(MM_Pig.mf:0.095898,((MM_Dog.mf:0.122791,MM_Cat.mf:0.110928):0.039663,(((((MM_Rabbit.:0.124492,(MM_Hedgeho:0.172722,MM_Elephan:0.145664):0.043791):0.028294,(MM_Aardvar:0.105208,MM_Tenrec.:0.167145):0.035876):0.017189,((MM_Mouse.m:0.113431,(MM_Echidna:0.098214,MM_Platypu:0.104349):0.091107):0.026193,((MM_Bandico:0.100643,MM_Opossum:0.113522):0.028502,MM_Wallaby:0.110027):0.052036):0.023278):0.022028,(MM_Sloth.m:0.143286,MM_Armadil:0.099469):0.037308):0.013077,(MM_Tree_sh:0.137037,(MM_Flying_:0.115729,MM_Human.m:0.168250):0.028013):0.019091):0.014864):0.032882,MM_Whale.m:0.112478):0.0;
((MM_Sloth.m:0.143347,MM_Armadil:0.098831):0.036643,((((MM_Mouse.m:0.113802,(MM_Platypu:0.104131,MM_Echidna:0.098224):0.090887):0.026661,(MM_Wallaby:0.110287,(MM_Opossum:0.113686,MM_Bandico:0.100984):0.027707):0.051644):0.021708,((MM_Aardvar:0.106570,MM_Tenrec.:0.165833):0.032313,(MM_Elephan:0.146898,MM_Hedgeho:0.173090):0.052711):0.018826):0.017239,(MM_Rabbit.:0.126173,MM_Tree_sh:0.121109):0.034704):0.017931,(((MM_Whale.m:0.111827,MM_Pig.mf:0.096874):0.031812,(MM_Dog.mf:0.123605,MM_Cat.mf:0.110486):0.040535):0.012617,(MM_Flying_:0.117189,MM_Human.m:0.167707):0.034350):0.013614):0.0;
(((((MM_Tree_sh:0.121110,MM_Rabbit.:0.126174):0.034701,((MM_Armadil:0.098828,MM_Sloth.m:0.143349):0.036636,(((MM_Dog.mf:0.123604,MM_Cat.mf:0.110488):0.040532,(MM_Whale.m:0.111826,MM_Pig.mf:0.096875):0.031809):0.012610,(MM_Flying_:0.117189,MM_Human.m:0.167709):0.034344):0.013602):0.017929):0.017236,((MM_Tenrec.:0.165831,MM_Aardvar:0.106573):0.032310,(MM_Hedgeho:0.173088,MM_Elephan:0.146899):0.052708):0.018826):0.021704,((MM_Platypu:0.104122,MM_Echidna:0.098228):0.090886,MM_Mouse.m:0.113801):0.026658):0.051643,(MM_Bandico:0.100981,MM_Opossum:0.113688):0.027701,MM_Wallaby:0.110291):0.0;
(((MM_Whale.m:0.111825,MM_Pig.mf:0.096872):0.031811,((((MM_Rabbit.:0.126171,MM_Tree_sh:0.121109):0.034704,(((MM_Elephan:0.146897,MM_Hedgeho:0.173087):0.052709,(MM_Tenrec.:0.165831,MM_Aardvar:0.106569):0.032310):0.018831,(((MM_Echidna:0.098223,MM_Platypu:0.104129):0.090886,MM_Mouse.m:0.113800):0.026659,(MM_Wallaby:0.110291,(MM_Bandico:0.100981,MM_Opossum:0.113686):0.027706):0.051643):0.021708):0.017241):0.017935,(MM_Armadil:0.098828,MM_Sloth.m:0.143346):0.036640):0.013616,(MM_Flying_:0.117188,MM_Human.m:0.167705):0.034358):0.012622):0.040534,MM_Cat.mf:0.110486,MM_Dog.mf:0.123603):0.0;
(MM_Hedgeho:0.173089,((((MM_Rabbit.:0.126172,MM_Tree_sh:0.121109):0.034704,((MM_Sloth.m:0.143347,MM_Armadil:0.098830):0.036643,(((MM_Dog.mf:0.123604,MM_Cat.mf:0.110486):0.040534,(MM_Whale.m:0.111827,MM_Pig.mf:0.096873):0.031812):0.012617,(MM_Flying_:0.117189,MM_Human.m:0.167706):0.034351):0.013613):0.017930):0.017238,(((MM_Echidna:0.098225,MM_Platypu:0.104130):0.090887,MM_Mouse.m:0.113801):0.026661,((MM_Opossum:0.113686,MM_Bandico:0.100983):0.027707,MM_Wallaby:0.110289):0.051643):0.021707):0.018826,(MM_Aardvar:0.106570,MM_Tenrec.:0.165833):0.032313):0.052712,MM_Elephan:0.146898):0.0;
(((MM_Mouse.m:0.113801,(MM_Platypu:0.104130,MM_Echidna:0.098225):0.090887):0.026661,(((MM_Rabbit.:0.126172,MM_Tree_sh:0.121109):0.034704,((MM_Armadil:0.098830,MM_Sloth.m:0.143347):0.036643,((MM_Flying_:0.117189,MM_Human.m:0.167707):0.034350,((MM_Dog.mf:0.123605,MM_Cat.mf:0.110486):0.040534,(MM_Whale.m:0.111827,MM_Pig.mf:0.096873):0.031812):0.012617):0.013613):0.017930):0.017238,((MM_Hedgeho:0.173089,MM_Elephan:0.146898):0.052711,(MM_Aardvar:0.106570,MM_Tenrec.:0.165833):0.032313):0.018826):0.021708):0.051644,(MM_Opossum:0.113686,MM_Bandico:0.100983):0.027707,MM_Wallaby:0.110289):0.0;
((((MM_Armadil:0.099468,MM_Sloth.m:0.143287):0.037309,((((MM_Echidna:0.098214,MM_Platypu:0.104349):0.091106,MM_Mouse.m:0.113431):0.026194,((MM_Opossum:0.113521,MM_Bandico:0.100643):0.028502,MM_Wallaby:0.110027):0.052037):0.023278,((MM_Tenrec.:0.167144,MM_Aardvar:0.105208):0.035876,((MM_Hedgeho:0.172721,MM_Elephan:0.145664):0.043791,MM_Rabbit.:0.124492):0.028294):0.017188):0.022028):0.013077,((MM_Cat.mf:0.110927,MM_Dog.mf:0.122791):0.039663,(MM_Whale.m:0.112478,MM_Pig.mf:0.095897):0.032882):0.014864):0.019091,MM_Tree_sh:0.137037,(MM_Human.m:0.168250,MM_Flying_:0.115729):0.028013):0.0;
((MM_Mouse.m:0.113801,((MM_Wallaby:0.110295,(MM_Opossum:0.113687,MM_Bandico:0.100984):0.027705):0.051643,(((MM_Tenrec.:0.165831,MM_Aardvar:0.106573):0.032310,(MM_Elephan:0.146900,MM_Hedgeho:0.173090):0.052708):0.018828,((((MM_Human.m:0.167707,MM_Flying_:0.117193):0.034340,((MM_Dog.mf:0.123604,MM_Cat.mf:0.110487):0.040532,(MM_Pig.mf:0.096872,MM_Whale.m:0.111828):0.031809):0.012613):0.013608,(MM_Armadil:0.098829,MM_Sloth.m:0.143348):0.036634):0.017928,(MM_Tree_sh:0.121108,MM_Rabbit.:0.126176):0.034697):0.017236):0.021702):0.026657):0.090886,MM_Platypu:0.104121,MM_Echidna:0.098228):0.0;
((MM_Elephan:0.146897,MM_Hedgeho:0.173088):0.052710,(((MM_Mouse.m:0.113800,(MM_Platypu:0.104128,MM_Echidna:0.098225):0.090887):0.026660,(MM_Wallaby:0.110289,(MM_Bandico:0.100982,MM_Opossum:0.113686):0.027706):0.051642):0.021706,((((MM_Human.m:0.167705,MM_Flying_:0.117189):0.034349,((MM_Cat.mf:0.110485,MM_Dog.mf:0.123604):0.040533,(MM_Whale.m:0.111826,MM_Pig.mf:0.096872):0.031810):0.012616):0.013612,(MM_Armadil:0.098829,MM_Sloth.m:0.143346):0.036641):0.017929,(MM_Tree_sh:0.121108,MM_Rabbit.:0.126172):0.034703):0.017237):0.018825,(MM_Aardvar:0.106569,MM_Tenrec.:0.165833):0.032312):0.0;
((MM_Wallaby:0.110264,((MM_Hedgeho:0.172856,MM_Tenrec.:0.144287):0.050173,((MM_Mouse.m:0.112466,(MM_Echidna:0.098018,MM_Platypu:0.104434):0.091520):0.030105,((((MM_Tree_sh:0.137226,(MM_Flying_:0.115662,MM_Human.m:0.168280):0.027980):0.018688,((MM_Cat.mf:0.111175,MM_Dog.mf:0.122822):0.039661,(MM_Pig.mf:0.095508,MM_Whale.m:0.112846):0.032508):0.015422):0.012827,(MM_Armadil:0.098889,MM_Sloth.m:0.143820):0.037701):0.021131,(MM_Aardvar:0.122393,(MM_Rabbit.:0.117613,MM_Elephan:0.167703):0.030818):0.023670):0.022231):0.018596):0.047022):0.026869,MM_Opossum:0.112768,MM_Bandico:0.101491):0.0;
((((MM_Bandico:0.100981,MM_Opossum:0.113686):0.027706,MM_Wallaby:0.110289):0.051649,((((MM_Sloth.m:0.143344,MM_Armadil:0.098830):0.036644,((MM_Human.m:0.167704,MM_Flying_:0.117188):0.034349,((MM_Whale.m:0.111825,MM_Pig.mf:0.096872):0.031811,(MM_Cat.mf:0.110485,MM_Dog.mf:0.123604):0.040533):0.012618):0.013617):0.017935,(MM_Rabbit.:0.126171,MM_Tree_sh:0.121109):0.034702):0.017242,((MM_Hedgeho:0.173088,MM_Elephan:0.146897):0.052709,(MM_Tenrec.:0.165831,MM_Aardvar:0.106569):0.032310):0.018830):0.021713):0.026658,(MM_Platypu:0.104128,MM_Echidna:0.098224):0.090887,MM_Mouse.m:0.113800):0.0;
(((MM_Dog.mf:0.123604,MM_Cat.mf:0.110486):0.040536,((MM_Human.m:0.167706,MM_Flying_:0.117189):0.034352,(((MM_Rabbit.:0.126172,MM_Tree_sh:0.121110):0.034704,(((MM_Hedgeho:0.173088,MM_Elephan:0.146898):0.052709,(MM_Tenrec.:0.165831,MM_Aardvar:0.106570):0.032312):0.018830,(((MM_Platypu:0.104130,MM_Echidna:0.098225):0.090887,MM_Mouse.m:0.113801):0.026659,(MM_Wallaby:0.110290,(MM_Bandico:0.100982,MM_Opossum:0.113686):0.027706):0.051646):0.021709):0.017242):0.017935,(MM_Sloth.m:0.143347,MM_Armadil:0.098830):0.036641):0.013616):0.012620):0.031815,MM_Whale.m:0.111826,MM_Pig.mf:0.096873):0.0;
