(MM_Dog.mf:0.176932,MM_Cat.mf:0.145047,(((MM_Pig.mf:0.133994,MM_Whale.m:0.166326):0.044071,MM_Flying_:0.183729):0.023617,((((((MM_Echidna:0.114381,MM_Platypu:0.141611):0.155364,((MM_Opossum:0.161651,MM_Bandico:0.154427):0.043965,MM_Wallaby:0.132880):0.079765):0.035660,MM_Mouse.m:0.196332):0.032647,(MM_Tree_sh:0.189489,MM_Rabbit.:0.170627):0.039136):0.019344,(MM_Aardvar:0.184805,((MM_Hedgeho:0.293736,MM_Elephan:0.220676):0.058755,MM_Tenrec.:0.251862):0.039906):0.036322):0.026319,((MM_Armadil:0.149908,MM_Sloth.m:0.205408):0.043697,MM_Human.m:0.284355):0.024420):0.025215):0.052571):0.0;
(MM_Aardvar:0.184594,(MM_Tenrec.:0.251472,(MM_Hedgeho:0.293322,MM_Elephan:0.220368):0.058772):0.039978,(((MM_Mouse.m:0.196116,((MM_Echidna:0.114284,MM_Platypu:0.141471):0.155158,((MM_Opossum:0.161476,MM_Bandico:0.154255):0.043943,MM_Wallaby:0.132732):0.079673):0.035614):0.032614,(MM_Rabbit.:0.170456,MM_Tree_sh:0.189245):0.039051):0.019317,(((MM_Armadil:0.149749,MM_Sloth.m:0.205151):0.043658,MM_Human.m:0.283968):0.024410,((MM_Flying_:0.183571,(MM_Whale.m:0.166158,MM_Pig.mf:0.133823):0.044016):0.023607,(MM_Dog.mf:0.176744,MM_Cat.mf:0.144894):0.052514):0.025184):0.026312):0.036316):0.0;
((MM_Rabbit.:0.170505,MM_Tree_sh:0.189272):0.039110,((((MM_Flying_:0.183600,(MM_Whale.m:0.166188,MM_Pig.mf:0.133842):0.044020):0.023606,(MM_Cat.mf:0.144950,MM_Dog.mf:0.176750):0.052520):0.025206,(MM_Human.m:0.284071,(MM_Sloth.m:0.205233,MM_Armadil:0.149733):0.043640):0.024399):0.026278,((MM_Tenrec.:0.251551,(MM_Hedgeho:0.293421,MM_Elephan:0.220445):0.058696):0.039952,MM_Aardvar:0.184665):0.036256):0.019337,(((MM_Platypu:0.141559,MM_Echidna:0.114226):0.155205,((MM_Bandico:0.154333,MM_Opossum:0.161456):0.043937,MM_Wallaby:0.132763):0.079689):0.035629,MM_Mouse.m:0.196140):0.032627):0.0;
(MM_Cat.mf:0.145324,MM_Dog.mf:0.177260,(((MM_Whale.m:0.166693,MM_Pig.mf:0.134187):0.044116,MM_Flying_:0.184115):0.023641,(((MM_Aardvar:0.185238,((MM_Elephan:0.221247,MM_Hedgeho:0.294679):0.058859,MM_Tenrec.:0.252593):0.039952):0.036343,((MM_Tree_sh:0.189908,MM_Rabbit.:0.171038):0.039160,(MM_Mouse.m:0.196769,((MM_Platypu:0.141834,MM_Echidna:0.114527):0.155844,((MM_Opossum:0.161978,MM_Bandico:0.154748):0.043973,MM_Wallaby:0.133147):0.079933):0.035711):0.032664):0.019371):0.026309,((MM_Sloth.m:0.205939,MM_Armadil:0.150186):0.043739,MM_Human.m:0.285250):0.024427):0.025267):0.052641):0.0;
((MM_Wallaby:0.132817,((MM_Echidna:0.114281,MM_Platypu:0.141499):0.155202,(MM_Mouse.m:0.196186,(((MM_Aardvar:0.184642,((MM_Elephan:0.220472,MM_Hedgeho:0.293373):0.058736,MM_Tenrec.:0.251540):0.039939):0.036326,((MM_Human.m:0.284057,(MM_Armadil:0.149760,MM_Sloth.m:0.205203):0.043638):0.024400,((MM_Cat.mf:0.144948,MM_Dog.mf:0.176753):0.052529,(MM_Flying_:0.183599,(MM_Whale.m:0.166183,MM_Pig.mf:0.133843):0.044012):0.023595):0.025199):0.026294):0.019353,(MM_Tree_sh:0.189293,MM_Rabbit.:0.170475):0.039085):0.032591):0.035583):0.079711):0.043895,MM_Opossum:0.161490,MM_Bandico:0.154285):0.0;
(MM_Bandico:0.154474,MM_Opossum:0.161668,(((((MM_Tree_sh:0.189539,MM_Rabbit.:0.170720):0.039114,((((MM_Armadil:0.149906,MM_Sloth.m:0.205522):0.043684,MM_Human.m:0.284566):0.024402,(((MM_Pig.mf:0.133989,MM_Whale.m:0.166376):0.044053,MM_Flying_:0.183818):0.023607,(MM_Dog.mf:0.176966,MM_Cat.mf:0.145100):0.052578):0.025223):0.026308,((MM_Tenrec.:0.252018,(MM_Hedgeho:0.293949,MM_Elephan:0.220783):0.058781):0.039939,MM_Aardvar:0.184858):0.036335):0.019341):0.032649,MM_Mouse.m:0.196385):0.035649,(MM_Echidna:0.114388,MM_Platypu:0.141634):0.155487):0.079776,MM_Wallaby:0.132970):0.043927):0.0;
((MM_Hedgeho:0.293462,MM_Elephan:0.220476):0.058817,MM_Tenrec.:0.251554,(((((MM_Flying_:0.183613,(MM_Whale.m:0.166221,MM_Pig.mf:0.133859):0.044037):0.023616,(MM_Dog.mf:0.176801,MM_Cat.mf:0.144933):0.052531):0.025214,(MM_Human.m:0.284110,(MM_Sloth.m:0.205263,MM_Armadil:0.149759):0.043654):0.024410):0.026278,((MM_Mouse.m:0.196183,((MM_Platypu:0.141586,MM_Echidna:0.114232):0.155214,((MM_Bandico:0.154371,MM_Opossum:0.161480):0.043962,MM_Wallaby:0.132764):0.079709):0.035624):0.032619,(MM_Tree_sh:0.189338,MM_Rabbit.:0.170488):0.039138):0.019312):0.036323,MM_Aardvar:0.184667):0.039992):0.0;
(MM_Whale.m:0.166014,(((MM_Cat.mf:0.144847,MM_Dog.mf:0.176612):0.052479,((MM_Human.m:0.283717,(MM_Sloth.m:0.205028,MM_Armadil:0.149612):0.043603):0.024372,(((MM_Mouse.m:0.195983,((MM_Wallaby:0.132753,(MM_Bandico:0.154197,MM_Opossum:0.161303):0.043870):0.079649,(MM_Platypu:0.141477,MM_Echidna:0.114161):0.154974):0.035583):0.032606,(MM_Tree_sh:0.189129,MM_Rabbit.:0.170318):0.039067):0.019326,(MM_Aardvar:0.184433,(MM_Tenrec.:0.251243,(MM_Hedgeho:0.293037,MM_Elephan:0.220233):0.058656):0.039919):0.036301):0.026338):0.025217):0.023603,MM_Flying_:0.183475):0.043981,MM_Pig.mf:0.133788):0.0;
(MM_Whale.m:0.166826,(MM_Flying_:0.184244,((MM_Dog.mf:0.177357,MM_Cat.mf:0.145432):0.052665,((MM_Human.m:0.285562,(MM_Sloth.m:0.206120,MM_Armadil:0.150282):0.043762):0.024425,((((MM_Hedgeho:0.294997,MM_Elephan:0.221471):0.058848,MM_Tenrec.:0.252881):0.039913,MM_Aardvar:0.185398):0.036335,((MM_Tree_sh:0.190048,MM_Rabbit.:0.171183):0.039158,((((MM_Bandico:0.154814,MM_Opossum:0.162113):0.043967,MM_Wallaby:0.133236):0.079963,(MM_Echidna:0.114559,MM_Platypu:0.141923):0.156029):0.035723,MM_Mouse.m:0.196918):0.032678):0.019380):0.026304):0.025266):0.023643):0.044129,MM_Pig.mf:0.134235):0.0;
(MM_Hedgeho:0.293599,(MM_Tenrec.:0.251727,(MM_Aardvar:0.184739,((((MM_Dog.mf:0.176904,MM_Cat.mf:0.145027):0.052570,(MM_Flying_:0.183719,(MM_Pig.mf:0.133965,MM_Whale.m:0.166282):0.044047):0.023608):0.025224,((MM_Sloth.m:0.205391,MM_Armadil:0.149834):0.043684,MM_Human.m:0.284274):0.024408):0.026294,((MM_Mouse.m:0.196297,((MM_Wallaby:0.132921,(MM_Opossum:0.161608,MM_Bandico:0.154385):0.043934):0.079758,(MM_Platypu:0.141645,MM_Echidna:0.114314):0.155294):0.035635):0.032598,(MM_Tree_sh:0.189432,MM_Rabbit.:0.170604):0.039147):0.019322):0.036346):0.040000):0.058814,MM_Elephan:0.220652):0.0;
((((MM_Dog.mf:0.176618,MM_Cat.mf:0.144810):0.052505,((MM_Human.m:0.283680,(MM_Armadil:0.149616,MM_Sloth.m:0.204977):0.043602):0.024377,((MM_Aardvar:0.184446,((MM_Hedgeho:0.292975,MM_Elephan:0.220187):0.058672,MM_Tenrec.:0.251221):0.039909):0.036306,((MM_Mouse.m:0.195952,((MM_Platypu:0.141453,MM_Echidna:0.114152):0.154988,(MM_Wallaby:0.132735,(MM_Opossum:0.161326,MM_Bandico:0.154123):0.043859):0.079597):0.035570):0.032602,(MM_Rabbit.:0.170331,MM_Tree_sh:0.189074):0.039052):0.019315):0.026300):0.025189):0.023596,MM_Flying_:0.183392):0.043972,MM_Pig.mf:0.133779,MM_Whale.m:0.165986):0.0;
(((MM_Cat.mf:0.144936,MM_Dog.mf:0.176734):0.052526,(MM_Flying_:0.183546,(MM_Whale.m:0.166176,MM_Pig.mf:0.133841):0.044003):0.023601):0.025199,(MM_Human.m:0.284011,(MM_Sloth.m:0.205202,MM_Armadil:0.149730):0.043647):0.024406,(((((MM_Platypu:0.141555,MM_Echidna:0.114216):0.155177,(MM_Wallaby:0.132811,(MM_Bandico:0.154324,MM_Opossum:0.161428):0.043910):0.079675):0.035632,MM_Mouse.m:0.196118):0.032623,(MM_Tree_sh:0.189290,MM_Rabbit.:0.170441):0.039122):0.019335,(MM_Aardvar:0.184611,(MM_Tenrec.:0.251498,(MM_Elephan:0.220456,MM_Hedgeho:0.293315):0.058779):0.039989):0.036324):0.026284):0.0;
(((((MM_Opossum:0.161491,MM_Bandico:0.154271):0.043940,MM_Wallaby:0.132757):0.079717,(MM_Echidna:0.114290,MM_Platypu:0.141481):0.155153):0.035629,MM_Mouse.m:0.196126):0.032624,(MM_Rabbit.:0.170487,MM_Tree_sh:0.189257):0.039112,((((MM_Elephan:0.220478,MM_Hedgeho:0.293328):0.058791,MM_Tenrec.:0.251493):0.039996,MM_Aardvar:0.184589):0.036329,((MM_Human.m:0.284031,(MM_Armadil:0.149758,MM_Sloth.m:0.205184):0.043644):0.024410,((MM_Dog.mf:0.176768,MM_Cat.mf:0.144910):0.052533,(MM_Flying_:0.183577,(MM_Whale.m:0.166179,MM_Pig.mf:0.133833):0.044021):0.023594):0.025188):0.026277):0.019299):0.0;
((((((MM_Human.m:0.284122,(MM_Armadil:0.149786,MM_Sloth.m:0.205238):0.043647):0.024401,((MM_Flying_:0.183624,(MM_Whale.m:0.166215,MM_Pig.mf:0.133855):0.044026):0.023610,(MM_Cat.mf:0.144967,MM_Dog.mf:0.176770):0.052526):0.025205):0.026290,(((((MM_Opossum:0.161526,MM_Bandico:0.154303):0.043943,MM_Wallaby:0.132783):0.079734,(MM_Echidna:0.114306,MM_Platypu:0.141503):0.155204):0.035636,MM_Mouse.m:0.196169):0.032627,(MM_Rabbit.:0.170519,MM_Tree_sh:0.189308):0.039115):0.019338):0.036319,MM_Aardvar:0.184661):0.039977,MM_Tenrec.:0.251597):0.058781,MM_Hedgeho:0.293481,MM_Elephan:0.220466):0.0;
((MM_Tenrec.:0.251324,(((((MM_Dog.mf:0.176708,MM_Cat.mf:0.144847):0.052522,(MM_Flying_:0.183500,(MM_Pig.mf:0.133831,MM_Whale.m:0.166072):0.044008):0.023590):0.025205,(MM_Human.m:0.283835,(MM_Sloth.m:0.205107,MM_Armadil:0.149662):0.043632):0.024399):0.026291,((MM_Mouse.m:0.196061,((MM_Echidna:0.114271,MM_Platypu:0.141432):0.155077,((MM_Opossum:0.161430,MM_Bandico:0.154206):0.043944,MM_Wallaby:0.132693):0.079652):0.035606):0.032619,(MM_Tree_sh:0.189201,MM_Rabbit.:0.170364):0.039114):0.019320):0.036200,MM_Aardvar:0.184536):0.039987):0.058788,MM_Elephan:0.220370,MM_Hedgeho:0.293097):0.0;
(((MM_Mouse.m:0.196055,(((MM_Opossum:0.161415,MM_Bandico:0.154216):0.043919,MM_Wallaby:0.132716):0.079674,(MM_Echidna:0.114251,MM_Platypu:0.141449):0.155067):0.035594):0.032591,(MM_Tree_sh:0.189200,MM_Rabbit.:0.170395):0.039122):0.019320,(((MM_Flying_:0.183535,(MM_Whale.m:0.166104,MM_Pig.mf:0.133798):0.043996):0.023608,(MM_Cat.mf:0.144892,MM_Dog.mf:0.176673):0.052496):0.025218,(MM_Human.m:0.283872,(MM_Sloth.m:0.205113,MM_Armadil:0.149669):0.043615):0.024373):0.026334,(((MM_Hedgeho:0.293184,MM_Elephan:0.220316):0.058714,MM_Tenrec.:0.251365):0.039944,MM_Aardvar:0.184511):0.036293):0.0;
(((MM_Mouse.m:0.196313,((MM_Rabbit.:0.170650,MM_Tree_sh:0.189445):0.039147,((MM_Aardvar:0.184796,((MM_Elephan:0.220690,MM_Hedgeho:0.293662):0.058820,MM_Tenrec.:0.251773):0.039988):0.036345,(((MM_Flying_:0.183748,(MM_Pig.mf:0.133981,MM_Whale.m:0.166310):0.044053):0.023622,(MM_Dog.mf:0.176920,MM_Cat.mf:0.145041):0.052560):0.025226,((MM_Armadil:0.149886,MM_Sloth.m:0.205395):0.043688,MM_Human.m:0.284332):0.024410):0.026296):0.019325):0.032603):0.035654,(MM_Echidna:0.114377,MM_Platypu:0.141608):0.155350):0.079755,(MM_Bandico:0.154456,MM_Opossum:0.161597):0.043963,MM_Wallaby:0.132876):0.0;
((MM_Flying_:0.183761,(MM_Pig.mf:0.133997,MM_Whale.m:0.166323):0.044061):0.023617,((((MM_Tenrec.:0.251810,(MM_Elephan:0.220703,MM_Hedgeho:0.293687):0.058830):0.040014,MM_Aardvar:0.184843):0.036296,(((((MM_Opossum:0.161656,MM_Bandico:0.154431):0.043980,MM_Wallaby:0.132886):0.079800,(MM_Echidna:0.114390,MM_Platypu:0.141618):0.155338):0.035663,MM_Mouse.m:0.196336):0.032652,(MM_Tree_sh:0.189481,MM_Rabbit.:0.170635):0.039148):0.019351):0.026309,(MM_Human.m:0.284362,(MM_Armadil:0.149913,MM_Sloth.m:0.205405):0.043686):0.024431):0.025213,(MM_Dog.mf:0.176944,MM_Cat.mf:0.145050):0.052581):0.0;
((((MM_Sloth.m:0.205056,MM_Armadil:0.149634):0.043620,MM_Human.m:0.283747):0.024372,((((MM_Hedgeho:0.293078,MM_Elephan:0.220249):0.058708,MM_Tenrec.:0.251274):0.039953,MM_Aardvar:0.184458):0.036294,((MM_Mouse.m:0.195981,(((MM_Bandico:0.154234,MM_Opossum:0.161333):0.043921,MM_Wallaby:0.132685):0.079675,(MM_Platypu:0.141500,MM_Echidna:0.114164):0.155001):0.035555):0.032610,(MM_Tree_sh:0.189149,MM_Rabbit.:0.170353):0.039124):0.019319):0.026339):0.025218,(MM_Dog.mf:0.176673,MM_Cat.mf:0.144829):0.052511,(MM_Flying_:0.183482,(MM_Pig.mf:0.133806,MM_Whale.m:0.166036):0.043992):0.023591):0.0;
(((((((MM_Echidna:0.114274,MM_Platypu:0.141492):0.155187,(MM_Wallaby:0.132819,(MM_Opossum:0.161474,MM_Bandico:0.154263):0.043888):0.079674):0.035612,MM_Mouse.m:0.196119):0.032620,(MM_Rabbit.:0.170495,MM_Tree_sh:0.189257):0.039081):0.019356,(((MM_Flying_:0.183594,(MM_Whale.m:0.166170,MM_Pig.mf:0.133837):0.044006):0.023601,(MM_Dog.mf:0.176759,MM_Cat.mf:0.144918):0.052509):0.025213,(MM_Human.m:0.284046,(MM_Armadil:0.149738,MM_Sloth.m:0.205196):0.043627):0.024375):0.026291):0.036297,MM_Aardvar:0.184596):0.039880,(MM_Elephan:0.220461,MM_Hedgeho:0.293347):0.058729,MM_Tenrec.:0.251543):0.0;
