(MM_Armadil:0.098750,MM_Sloth.m:0.144209,((((MM_Whale.m:0.112505,MM_Pig.mf:0.096917):0.031954,(MM_Cat.mf:0.110782,MM_Dog.mf:0.123877):0.040882):0.012647,(MM_Flying_:0.117309,MM_Human.m:0.168373):0.034300):0.013506,((MM_Rabbit.:0.126421,MM_Tree_sh:0.121569):0.035008,(((MM_Hedgeho:0.173760,MM_Elephan:0.147400):0.053200,(MM_Tenrec.:0.166414,MM_Aardvar:0.106859):0.032219):0.019309,(((MM_Echidna:0.098197,MM_Platypu:0.104809):0.090835,MM_Mouse.m:0.114644):0.027163,((MM_Opossum:0.113973,MM_Bandico:0.101456):0.027997,MM_Wallaby:0.110900):0.051032):0.021494):0.016930):0.017565):0.036872):0.0;
(MM_Bandico:0.101448,MM_Opossum:0.113972,(MM_Wallaby:0.110898,((((MM_Aardvar:0.106857,MM_Tenrec.:0.166409):0.032220,(MM_Hedgeho:0.173755,MM_Elephan:0.147396):0.053199):0.019309,(((MM_Sloth.m:0.144207,MM_Armadil:0.098748):0.036872,(((MM_Dog.mf:0.123875,MM_Cat.mf:0.110780):0.040881,(MM_Whale.m:0.112502,MM_Pig.mf:0.096914):0.031954):0.012647,(MM_Human.m:0.168371,MM_Flying_:0.117306):0.034300):0.013508):0.017565,(MM_Rabbit.:0.126417,MM_Tree_sh:0.121566):0.035006):0.016928):0.021496,(MM_Mouse.m:0.114640,(MM_Echidna:0.098197,MM_Platypu:0.104806):0.090830):0.027164):0.051031):0.027993):0.0;
((MM_Bandico:0.099904,MM_Opossum:0.115334):0.028060,MM_Wallaby:0.110639,(((MM_Mouse.m:0.102408,MM_Hedgeho:0.192200):0.039263,((MM_Tree_sh:0.123358,MM_Rabbit.:0.124360):0.032793,((MM_Aardvar:0.120149,(MM_Tenrec.:0.152167,MM_Elephan:0.154464):0.042619):0.028484,((((MM_Cat.mf:0.110386,MM_Dog.mf:0.124251):0.041017,(MM_Whale.m:0.113148,MM_Pig.mf:0.096004):0.031843):0.012886,(MM_Flying_:0.116871,MM_Human.m:0.168386):0.034170):0.014236,(MM_Sloth.m:0.144152,MM_Armadil:0.098539):0.037060):0.016740):0.014838):0.022713):0.020894,(MM_Platypu:0.105187,MM_Echidna:0.098152):0.093869):0.043535):0.0;
(MM_Platypu:0.104807,MM_Echidna:0.098196,((((MM_Bandico:0.101446,MM_Opossum:0.113972):0.027996,MM_Wallaby:0.110899):0.051031,(((MM_Tree_sh:0.121567,MM_Rabbit.:0.126418):0.035009,((MM_Armadil:0.098749,MM_Sloth.m:0.144208):0.036872,(((MM_Whale.m:0.112503,MM_Pig.mf:0.096915):0.031954,(MM_Cat.mf:0.110781,MM_Dog.mf:0.123876):0.040882):0.012648,(MM_Human.m:0.168372,MM_Flying_:0.117308):0.034301):0.013507):0.017565):0.016929,((MM_Hedgeho:0.173758,MM_Elephan:0.147397):0.053201,(MM_Aardvar:0.106858,MM_Tenrec.:0.166410):0.032220):0.019308):0.021495):0.027163,MM_Mouse.m:0.114643):0.090833):0.0;
((MM_Hedgeho:0.173756,MM_Elephan:0.147399):0.053192,(MM_Tenrec.:0.166408,MM_Aardvar:0.106860):0.032216,(((MM_Mouse.m:0.114642,(MM_Echidna:0.098194,MM_Platypu:0.104807):0.090832):0.027158,(MM_Wallaby:0.110899,(MM_Opossum:0.113969,MM_Bandico:0.101447):0.027992):0.051036):0.021497,(((MM_Sloth.m:0.144208,MM_Armadil:0.098750):0.036870,(((MM_Cat.mf:0.110780,MM_Dog.mf:0.123877):0.040879,(MM_Whale.m:0.112502,MM_Pig.mf:0.096916):0.031952):0.012647,(MM_Flying_:0.117308,MM_Human.m:0.168374):0.034297):0.013508):0.017567,(MM_Tree_sh:0.121566,MM_Rabbit.:0.126420):0.035004):0.016932):0.019308):0.0;
(MM_Wallaby:0.110901,((((MM_Tree_sh:0.121567,MM_Rabbit.:0.126420):0.035006,((MM_Armadil:0.098750,MM_Sloth.m:0.144210):0.036870,(((MM_Dog.mf:0.123875,MM_Cat.mf:0.110782):0.040879,(MM_Pig.mf:0.096915,MM_Whale.m:0.112504):0.031952):0.012644,(MM_Flying_:0.117309,MM_Human.m:0.168374):0.034296):0.013505):0.017561):0.016927,((MM_Tenrec.:0.166410,MM_Aardvar:0.106861):0.032216,(MM_Elephan:0.147398,MM_Hedgeho:0.173761):0.053195):0.019302):0.021493,((MM_Echidna:0.098194,MM_Platypu:0.104809):0.090828,MM_Mouse.m:0.114645):0.027159):0.051030,(MM_Bandico:0.101445,MM_Opossum:0.113974):0.027990):0.0;
(MM_Pig.mf:0.096009,((MM_Dog.mf:0.124254,MM_Cat.mf:0.110389):0.041019,(((MM_Sloth.m:0.144158,MM_Armadil:0.098541):0.037061,((MM_Aardvar:0.120153,(MM_Elephan:0.154470,MM_Tenrec.:0.152173):0.042619):0.028483,(((MM_Hedgeho:0.192206,MM_Mouse.m:0.102414):0.039261,((MM_Platypu:0.105189,MM_Echidna:0.098156):0.093872,((MM_Bandico:0.099914,MM_Opossum:0.115338):0.028059,MM_Wallaby:0.110644):0.043536):0.020893):0.022712,(MM_Rabbit.:0.124364,MM_Tree_sh:0.123363):0.032794):0.014837):0.016741):0.014235,(MM_Flying_:0.116876,MM_Human.m:0.168392):0.034169):0.012885):0.031842,MM_Whale.m:0.113153):0.0;
(MM_Aardvar:0.106859,MM_Tenrec.:0.166409,((MM_Hedgeho:0.173757,MM_Elephan:0.147397):0.053200,((((MM_Bandico:0.101446,MM_Opossum:0.113973):0.027994,MM_Wallaby:0.110899):0.051031,(MM_Mouse.m:0.114642,(MM_Platypu:0.104806,MM_Echidna:0.098196):0.090833):0.027163):0.021494,(((((MM_Cat.mf:0.110781,MM_Dog.mf:0.123876):0.040882,(MM_Pig.mf:0.096915,MM_Whale.m:0.112503):0.031954):0.012647,(MM_Flying_:0.117307,MM_Human.m:0.168372):0.034300):0.013507,(MM_Sloth.m:0.144209,MM_Armadil:0.098749):0.036871):0.017565,(MM_Tree_sh:0.121567,MM_Rabbit.:0.126418):0.035008):0.016930):0.019308):0.032219):0.0;
(MM_Armadil:0.098852,(((((MM_Echidna:0.098077,MM_Platypu:0.105049):0.091601,MM_Mouse.m:0.113129):0.030250,((MM_Hedgeho:0.173685,MM_Tenrec.:0.144424):0.050779,((MM_Bandico:0.102158,MM_Opossum:0.112964):0.027076,MM_Wallaby:0.110882):0.046556):0.018707):0.022366,((MM_Rabbit.:0.117899,MM_Elephan:0.168412):0.031040,MM_Aardvar:0.123031):0.023629):0.020411,(((MM_Dog.mf:0.123165,MM_Cat.mf:0.111402):0.039921,(MM_Whale.m:0.113686,MM_Pig.mf:0.095357):0.032665):0.015504,(MM_Tree_sh:0.138061,(MM_Human.m:0.168659,MM_Flying_:0.116043):0.027590):0.018848):0.012617):0.038017,MM_Sloth.m:0.144605):0.0;
(MM_Tree_sh:0.121569,(((((MM_Whale.m:0.112504,MM_Pig.mf:0.096916):0.031954,(MM_Dog.mf:0.123876,MM_Cat.mf:0.110781):0.040881):0.012646,(MM_Flying_:0.117308,MM_Human.m:0.168374):0.034301):0.013506,(MM_Sloth.m:0.144208,MM_Armadil:0.098750):0.036871):0.017565,(((MM_Mouse.m:0.114643,(MM_Platypu:0.104808,MM_Echidna:0.098197):0.090833):0.027162,(MM_Wallaby:0.110899,(MM_Opossum:0.113973,MM_Bandico:0.101451):0.027994):0.051032):0.021494,((MM_Aardvar:0.106859,MM_Tenrec.:0.166411):0.032218,(MM_Elephan:0.147398,MM_Hedgeho:0.173758):0.053200):0.019307):0.016930):0.035009,MM_Rabbit.:0.126419):0.0;
(MM_Tree_sh:0.121570,(((((MM_Opossum:0.113968,MM_Bandico:0.101449):0.027987,MM_Wallaby:0.110903):0.051028,((MM_Echidna:0.098192,MM_Platypu:0.104809):0.090827,MM_Mouse.m:0.114654):0.027169):0.021493,((MM_Tenrec.:0.166409,MM_Aardvar:0.106863):0.032212,(MM_Elephan:0.147399,MM_Hedgeho:0.173763):0.053189):0.019308):0.016932,((((MM_Dog.mf:0.123875,MM_Cat.mf:0.110784):0.040877,(MM_Pig.mf:0.096915,MM_Whale.m:0.112506):0.031950):0.012645,(MM_Human.m:0.168375,MM_Flying_:0.117311):0.034294):0.013506,(MM_Armadil:0.098750,MM_Sloth.m:0.144212):0.036867):0.017567):0.035002,MM_Rabbit.:0.126419):0.0;
(((((MM_Mouse.m:0.114075,(MM_Platypu:0.104904,MM_Echidna:0.098306):0.091237):0.026360,((MM_Bandico:0.101132,MM_Opossum:0.113765):0.028695,MM_Wallaby:0.110768):0.051709):0.023340,((MM_Tenrec.:0.167777,MM_Aardvar:0.105438):0.036311,(MM_Rabbit.:0.124772,(MM_Hedgeho:0.173325,MM_Elephan:0.146292):0.044254):0.028497):0.017181):0.021177,(((MM_Dog.mf:0.123077,MM_Cat.mf:0.111226):0.040011,(MM_Pig.mf:0.095824,MM_Whale.m:0.113245):0.032978):0.015107,((MM_Human.m:0.168684,MM_Flying_:0.116061):0.027635,MM_Tree_sh:0.137854):0.019029):0.012935):0.037739,MM_Sloth.m:0.144061,MM_Armadil:0.099430):0.0;
((MM_Dog.mf:0.123877,MM_Cat.mf:0.110781):0.040881,(((MM_Armadil:0.098750,MM_Sloth.m:0.144208):0.036872,((MM_Rabbit.:0.126419,MM_Tree_sh:0.121569):0.035008,((((MM_Echidna:0.098197,MM_Platypu:0.104808):0.090834,MM_Mouse.m:0.114644):0.027162,(MM_Wallaby:0.110900,(MM_Opossum:0.113973,MM_Bandico:0.101454):0.027995):0.051032):0.021494,((MM_Aardvar:0.106859,MM_Tenrec.:0.166412):0.032218,(MM_Elephan:0.147399,MM_Hedgeho:0.173758):0.053199):0.019308):0.016931):0.017565):0.013507,(MM_Human.m:0.168374,MM_Flying_:0.117308):0.034301):0.012647,(MM_Whale.m:0.112505,MM_Pig.mf:0.096916):0.031954):0.0;
(((((MM_Dog.mf:0.123878,MM_Cat.mf:0.110782):0.040883,(MM_Whale.m:0.112506,MM_Pig.mf:0.096916):0.031954):0.012648,(MM_Human.m:0.168376,MM_Flying_:0.117310):0.034301):0.013507,(((((MM_Platypu:0.104808,MM_Echidna:0.098198):0.090834,MM_Mouse.m:0.114644):0.027164,(MM_Wallaby:0.110902,(MM_Opossum:0.113974,MM_Bandico:0.101449):0.027995):0.051032):0.021495,((MM_Tenrec.:0.166413,MM_Aardvar:0.106860):0.032221,(MM_Elephan:0.147401,MM_Hedgeho:0.173760):0.053200):0.019309):0.016930,(MM_Tree_sh:0.121569,MM_Rabbit.:0.126421):0.035009):0.017566):0.036873,MM_Sloth.m:0.144212,MM_Armadil:0.098751):0.0;
(((MM_Whale.m:0.112502,MM_Pig.mf:0.096918):0.031951,((MM_Flying_:0.117309,MM_Human.m:0.168377):0.034294,((MM_Armadil:0.098750,MM_Sloth.m:0.144212):0.036867,((MM_Rabbit.:0.126419,MM_Tree_sh:0.121570):0.035002,((((MM_Opossum:0.113968,MM_Bandico:0.101449):0.027987,MM_Wallaby:0.110903):0.051028,((MM_Platypu:0.104802,MM_Echidna:0.098199):0.090829,MM_Mouse.m:0.114646):0.027158):0.021491,((MM_Elephan:0.147399,MM_Hedgeho:0.173762):0.053187,(MM_Tenrec.:0.166409,MM_Aardvar:0.106863):0.032213):0.019308):0.016934):0.017567):0.013507):0.012645):0.040877,MM_Cat.mf:0.110781,MM_Dog.mf:0.123878):0.0;
((MM_Wallaby:0.110899,((((MM_Rabbit.:0.126419,MM_Tree_sh:0.121568):0.035009,((MM_Sloth.m:0.144209,MM_Armadil:0.098750):0.036872,((MM_Human.m:0.168373,MM_Flying_:0.117308):0.034301,((MM_Cat.mf:0.110781,MM_Dog.mf:0.123877):0.040882,(MM_Whale.m:0.112504,MM_Pig.mf:0.096916):0.031954):0.012647):0.013507):0.017565):0.016930,((MM_Aardvar:0.106859,MM_Tenrec.:0.166411):0.032220,(MM_Elephan:0.147398,MM_Hedgeho:0.173759):0.053201):0.019308):0.021495,((MM_Echidna:0.098196,MM_Platypu:0.104808):0.090833,MM_Mouse.m:0.114644):0.027163):0.051032):0.027996,MM_Bandico:0.101448,MM_Opossum:0.113973):0.0;
(((MM_Rabbit.:0.126422,MM_Tree_sh:0.121570):0.035009,(((MM_Aardvar:0.106861,MM_Tenrec.:0.166415):0.032221,(MM_Elephan:0.147402,MM_Hedgeho:0.173762):0.053200):0.019310,((MM_Mouse.m:0.114645,(MM_Echidna:0.098198,MM_Platypu:0.104810):0.090835):0.027164,((MM_Opossum:0.113974,MM_Bandico:0.101453):0.027996,MM_Wallaby:0.110902):0.051032):0.021495):0.016930):0.017565,(MM_Armadil:0.098751,MM_Sloth.m:0.144212):0.036873,(((MM_Dog.mf:0.123879,MM_Cat.mf:0.110783):0.040883,(MM_Whale.m:0.112506,MM_Pig.mf:0.096917):0.031955):0.012648,(MM_Human.m:0.168376,MM_Flying_:0.117311):0.034301):0.013507):0.0;
((((((MM_Platypu:0.104804,MM_Echidna:0.098196):0.090834,MM_Mouse.m:0.114641):0.027164,(MM_Wallaby:0.110898,(MM_Opossum:0.113970,MM_Bandico:0.101448):0.027993):0.051029):0.021498,((MM_Tree_sh:0.121566,MM_Rabbit.:0.126417):0.035008,((MM_Armadil:0.098748,MM_Sloth.m:0.144206):0.036873,(((MM_Dog.mf:0.123875,MM_Cat.mf:0.110780):0.040881,(MM_Whale.m:0.112502,MM_Pig.mf:0.096914):0.031954):0.012647,(MM_Flying_:0.117307,MM_Human.m:0.168371):0.034299):0.013508):0.017565):0.016930):0.019311,(MM_Elephan:0.147396,MM_Hedgeho:0.173755):0.053199):0.032219,MM_Aardvar:0.106857,MM_Tenrec.:0.166410):0.0;
((((MM_Opossum:0.113971,MM_Bandico:0.101451):0.027992,MM_Wallaby:0.110902):0.051039,(((MM_Rabbit.:0.126420,MM_Tree_sh:0.121570):0.035007,((MM_Sloth.m:0.144211,MM_Armadil:0.098752):0.036872,(((MM_Dog.mf:0.123877,MM_Cat.mf:0.110783):0.040881,(MM_Whale.m:0.112505,MM_Pig.mf:0.096917):0.031952):0.012648,(MM_Human.m:0.168375,MM_Flying_:0.117311):0.034297):0.013509):0.017569):0.016932,((MM_Hedgeho:0.173760,MM_Elephan:0.147402):0.053195,(MM_Tenrec.:0.166412,MM_Aardvar:0.106862):0.032216):0.019310):0.021498):0.027160,(MM_Echidna:0.098196,MM_Platypu:0.104809):0.090831,MM_Mouse.m:0.114645):0.0;
(((MM_Dog.mf:0.123877,MM_Cat.mf:0.110783):0.040882,(((MM_Armadil:0.098751,MM_Sloth.m:0.144212):0.036871,((MM_Tree_sh:0.121569,MM_Rabbit.:0.126421):0.035008,(((MM_Aardvar:0.106861,MM_Tenrec.:0.166413):0.032220,(MM_Elephan:0.147401,MM_Hedgeho:0.173762):0.053200):0.019308,((MM_Mouse.m:0.114644,(MM_Echidna:0.098198,MM_Platypu:0.104809):0.090834):0.027164,((MM_Bandico:0.101449,MM_Opossum:0.113974):0.027995,MM_Wallaby:0.110902):0.051032):0.021494):0.016929):0.017565):0.013506,(MM_Flying_:0.117310,MM_Human.m:0.168376):0.034301):0.012647):0.031953,MM_Pig.mf:0.096917,MM_Whale.m:0.112506):0.0;
